ruleset MiniJavaBranchCoverage{
	import metamodel xminiJava
	import ruleset MiniJavaModelElementCoverage
	
	context Block{
		covered when ONE statements iscovered
	},
	context IfStatement{
		has branches{
			condition "self.elseBlock <> null"
			ExplicitBranches "self.thenBlock" covered when executed,
			ExplicitBranches "self.elseBlock" covered when executed
		},
		has branches{
			condition "self.elseBlock = null"
			ExplicitBranches "self.thenBlock" covered when executed,
			ImplicitBranches covered when "self.thenBlock" not-executed
		}
	},
	context WhileStatement{
		has branches{
			ExplicitBranches "self.block" covered when executed,
			ImplicitBranches covered when "self.block" not-executed
		}
	},
	context ForStatement{
		has branches{
			ExplicitBranches "self.block" covered when executed,
			ImplicitBranches covered when "self.block" not-executed
		}
	} 
}