ruleset MiniJavaCoverage{
	import metamodel xminiJava
	context Program{
		//ignoring Program from coverage computation
		ignore (subtypes true)
	},
	context Method{
		//ignoring method signature from coverage computation
		ignore (subtypes true)
	},
	context MethodCall{
		//ignoring MethodCall when it is not contained by a Block: if the container of a methodCall is a block, it is indeed a statement and its coverage status must be considered
		//but if it is contained by other elements such as if, while, ..., it is not coverable
		ignoreif notContainedBy Block
	},
	context Class{
		//a TypeDeclaration is covered when at least one of its members is covered
		covered when ONE members iscovered
	},
	context IfStatement{
		has branches{
			queryBranch "self.thenBlock",
			queryBranch "self.elseBlock"
		}
	},
	context WhileStatement{
		has branches{
			queryBranch "self.block"
		}
	},
	context ForStatement{
		has branches{
			queryBranch "self.block"
		}
	}
}