<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts xsi:type="appliedMutations:InformationChanged">
    <def href="../../../XFSMMutation.model#//@blocks.4/@commands.0"/>
    <object href="../../../../model/BitShifting.model#//@ownedStates.0/@outgoingTransitions.0"/>
    <attChanges attName="output" oldVal="0" newVal="w">
      <def href="../../../XFSMMutation.model#//@blocks.4/@commands.0"/>
    </attChanges>
  </muts>
  <muts xsi:type="appliedMutations:InformationChanged">
    <def href="../../../XFSMMutation.model#//@blocks.4/@commands.0"/>
    <object href="../../../../model/BitShifting.model#//@ownedStates.0/@outgoingTransitions.1"/>
    <attChanges attName="output" oldVal="0" newVal="Hc">
      <def href="../../../XFSMMutation.model#//@blocks.4/@commands.0"/>
    </attChanges>
  </muts>
  <muts xsi:type="appliedMutations:InformationChanged">
    <def href="../../../XFSMMutation.model#//@blocks.4/@commands.0"/>
    <object href="../../../../model/BitShifting.model#//@ownedStates.1/@outgoingTransitions.0"/>
    <attChanges attName="output" oldVal="1" newVal="Lgi">
      <def href="../../../XFSMMutation.model#//@blocks.4/@commands.0"/>
    </attChanges>
  </muts>
  <muts xsi:type="appliedMutations:InformationChanged">
    <def href="../../../XFSMMutation.model#//@blocks.4/@commands.0"/>
    <object href="../../../../model/BitShifting.model#//@ownedStates.1/@outgoingTransitions.1"/>
    <attChanges attName="output" oldVal="1" newVal="pN">
      <def href="../../../XFSMMutation.model#//@blocks.4/@commands.0"/>
    </attChanges>
  </muts>
  <muts xsi:type="appliedMutations:InformationChanged">
    <def href="../../../XFSMMutation.model#//@blocks.4/@commands.0"/>
    <object href="../../../../model/BitShifting.model#//@ownedStates.2/@outgoingTransitions.0"/>
    <attChanges attName="output" oldVal="0" newVal="YmG">
      <def href="../../../XFSMMutation.model#//@blocks.4/@commands.0"/>
    </attChanges>
  </muts>
  <muts xsi:type="appliedMutations:InformationChanged">
    <def href="../../../XFSMMutation.model#//@blocks.4/@commands.0"/>
    <object href="../../../../model/BitShifting.model#//@ownedStates.2/@outgoingTransitions.1"/>
    <attChanges attName="output" oldVal="0" newVal="nv">
      <def href="../../../XFSMMutation.model#//@blocks.4/@commands.0"/>
    </attChanges>
  </muts>
</appliedMutations:Mutations>
