<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/minitl.abstractsyntax/src-gen" creationIcons="false"
    editDirectory="/minitl.abstractsyntax.edit/src-gen" editorDirectory="/minitl.abstractsyntax.editor/src-gen"
    modelPluginID="minitl.abstractsyntax" modelName="minitl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>minitl.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="minitl" disposableProviderFactory="true" ecorePackage="minitl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="minitl.ecore#//Operator">
      <genEnumLiterals ecoreEnumLiteral="minitl.ecore#//Operator/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="minitl.ecore#//Operator/SUB"/>
    </genEnums>
    <genDataTypes ecoreDataType="minitl.ecore#//Object"/>
    <genDataTypes ecoreDataType="minitl.ecore#//EObject"/>
    <genClasses ecoreClass="minitl.ecore#//Transformation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference minitl.ecore#//Transformation/inputMetamodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference minitl.ecore#//Transformation/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference minitl.ecore#//Transformation/outputMetamodel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minitl.ecore#//Transformation/inputModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minitl.ecore#//Transformation/outputModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minitl.ecore#//Transformation/inputModelURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minitl.ecore#//Transformation/outputFilePath"/>
    </genClasses>
    <genClasses ecoreClass="minitl.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference minitl.ecore#//Rule/objectTemplates"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference minitl.ecore#//Rule/transformation"/>
    </genClasses>
    <genClasses ecoreClass="minitl.ecore#//Binding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference minitl.ecore#//Binding/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference minitl.ecore#//Binding/value"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference minitl.ecore#//Binding/objectTemplate"/>
    </genClasses>
    <genClasses image="false" ecoreClass="minitl.ecore#//Value"/>
    <genClasses ecoreClass="minitl.ecore#//BinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference minitl.ecore#//BinaryExpression/expressions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minitl.ecore#//BinaryExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="minitl.ecore#//FieldAccessValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference minitl.ecore#//FieldAccessValue/object"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference minitl.ecore#//FieldAccessValue/feature"/>
    </genClasses>
    <genClasses ecoreClass="minitl.ecore#//ObjectTemplate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference minitl.ecore#//ObjectTemplate/bindings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference minitl.ecore#//ObjectTemplate/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference minitl.ecore#//ObjectTemplate/rule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minitl.ecore#//ObjectTemplate/currentObject"/>
    </genClasses>
    <genClasses image="false" ecoreClass="minitl.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minitl.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="minitl.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minitl.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="minitl.ecore#//ObjectTemplateValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference minitl.ecore#//ObjectTemplateValue/objecttemplate"/>
    </genClasses>
    <genClasses ecoreClass="minitl.ecore#//Metamodel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference minitl.ecore#//Metamodel/packages"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
