ruleset ArduinoCoverage{
	import metamodel arduino
	context Project{
		//a Project is covered if at least one of its Sketches are covered
		covered when ONE sketches iscovered
	},
	context Sketch{
		//a Sketch is covered if at least one of its Blocks is covered
		covered when ONE block iscovered
	},
	context Block{
		//a Block is covered if at least one of its instructions is covered
		covered when ONE instructions iscovered
	},
	context Control{//all the subclasses of Control inherits this branch specification (Repeat, If, While)
		has branches{
			queryBranch "self.block"
		}
	},
	context If{
		covers condition,
		has branches{
			queryBranch "self.elseBlock"
		}
	},
	context While{
		covers condition
	},
	//ignore physical-related elements from coverage computation
	context Board{
		ignore (subtypes true)
	},
	context Pin{
		ignore (subtypes true)
	},
	context Module{
		ignore (subtypes true)
	}
}