ruleset PSSMCoverage{
	import metamodel statemachines
	context CustomSystem{
		//a customSystem is covered when its inner stateMachine is covered
		covered when ONE statemachine iscovered
	},
	context StateMachine{
		//a stateMachine is covered when one of its inner regions are covered
		covered when ONE regions iscovered
	},
	context Region{
		//a region is covered if at least one of its transitions is covered
		covered when ONE transitions iscovered
	},
	context Transition{
		//if a transition is covered, its source state, target state, constraint, and triggers are also covered
		covers source, target, constraint, triggers
	},
	context BooleanConstraint{
		//if a constraint is covered, its expression is also covered
		covers expression
	},
	context IntegerConstraint{
		//if a constraint is covered, its expression is also covered
		covers expression
	},
	context StringConstraint{
		//if a constraint is covered, its expression is also covered
		covers expression
	},
	context Trigger{
		//if a trigger is covered, its EventType is also covered
		covers eventType
	},
	context SignalEventType{
		//if a SignalEventType is covered, its Signal is also covered
		covers signal
	},
	context CallEventType{
		//if a CallEventType is covered, its Operation is also covered
		covers operation
	}
}