Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: minitl.tcs.ui
Bundle-Vendor: TU Wien
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: minitl.tcs.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: minitl.tcs,
 minitl.tcs.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: minitl.tcs.ui.internal,
 minitl.tcs.ui.quickfix,
 minitl.tcs.ui.contentassist
Bundle-Activator: minitl.tcs.ui.internal.TcsActivator
