<?xml version="1.0" encoding="ASCII"?>
<appliedMutations:Mutations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:appliedMutations="http://appliedMutations/1.0">
  <muts xsi:type="appliedMutations:InformationChanged">
    <def href="../../../XFSMMutation.model#//@blocks.3/@commands.0"/>
    <object href="../../../../model/BitShifting.model#//@ownedStates.0/@outgoingTransitions.0"/>
    <attChanges attName="input" oldVal="1" newVal="Xa">
      <def href="../../../XFSMMutation.model#//@blocks.3/@commands.0"/>
    </attChanges>
  </muts>
  <muts xsi:type="appliedMutations:InformationChanged">
    <def href="../../../XFSMMutation.model#//@blocks.3/@commands.0"/>
    <object href="../../../../model/BitShifting.model#//@ownedStates.0/@outgoingTransitions.1"/>
    <attChanges attName="input" oldVal="0" newVal="L">
      <def href="../../../XFSMMutation.model#//@blocks.3/@commands.0"/>
    </attChanges>
  </muts>
  <muts xsi:type="appliedMutations:InformationChanged">
    <def href="../../../XFSMMutation.model#//@blocks.3/@commands.0"/>
    <object href="../../../../model/BitShifting.model#//@ownedStates.1/@outgoingTransitions.0"/>
    <attChanges attName="input" oldVal="1" newVal="Vnw">
      <def href="../../../XFSMMutation.model#//@blocks.3/@commands.0"/>
    </attChanges>
  </muts>
  <muts xsi:type="appliedMutations:InformationChanged">
    <def href="../../../XFSMMutation.model#//@blocks.3/@commands.0"/>
    <object href="../../../../model/BitShifting.model#//@ownedStates.1/@outgoingTransitions.1"/>
    <attChanges attName="input" oldVal="0" newVal="p">
      <def href="../../../XFSMMutation.model#//@blocks.3/@commands.0"/>
    </attChanges>
  </muts>
  <muts xsi:type="appliedMutations:InformationChanged">
    <def href="../../../XFSMMutation.model#//@blocks.3/@commands.0"/>
    <object href="../../../../model/BitShifting.model#//@ownedStates.2/@outgoingTransitions.0"/>
    <attChanges attName="input" oldVal="0" newVal="O">
      <def href="../../../XFSMMutation.model#//@blocks.3/@commands.0"/>
    </attChanges>
  </muts>
  <muts xsi:type="appliedMutations:InformationChanged">
    <def href="../../../XFSMMutation.model#//@blocks.3/@commands.0"/>
    <object href="../../../../model/BitShifting.model#//@ownedStates.2/@outgoingTransitions.1"/>
    <attChanges attName="input" oldVal="1" newVal="Bt">
      <def href="../../../XFSMMutation.model#//@blocks.3/@commands.0"/>
    </attChanges>
  </muts>
</appliedMutations:Mutations>
