module minijava.tcs.GenerateXMiniJava

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "minijava.tcs"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = false
				}
				web = {
					enabled = false
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "windows-1256"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = false
			}
		}
		language = StandardLanguage {
			name = "minijava.tcs.XMiniJava"
			fileExtensions = "xminijava"
			referencedResource = "platform:/resource/minijava.abstractsyntax/model/XMiniJava.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

			formatter = {
				generateStub = false
				generateXtendStub = false
			}

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = false
			}
			generator = {
				generateJavaMain = false
				generateMwe = false
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
	}
}
