# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	xminiJava.Return = minijava.semantics.ReturnAspect
	xminiJava.NullValue = minijava.semantics.NullValueAspect
	xminiJava.BoolConstant = minijava.semantics.BoolConstantAspect
	xminiJava.Null = minijava.semantics.NullAspect
	xminiJava.IntConstant = minijava.semantics.IntConstantAspect
	xminiJava.Neg = minijava.semantics.NegAspect
	xminiJava.This = minijava.semantics.ThisAspect
	xminiJava.Division = minijava.semantics.DivisionAspect
	xminiJava.FieldAccess = minijava.semantics.FieldAccessAspect
	xminiJava.ObjectRefValue = minijava.semantics.ObjectRefValueAspect, minijava.semantics.ObjectRefValueToStringAspect
	xminiJava.Plus = minijava.semantics.PlusAspect
	xminiJava.InferiorOrEqual = minijava.semantics.InferiorOrEqualAspect
	xminiJava.TypeRef = minijava.semantics.TypeRefAspect
	xminiJava.Inferior = minijava.semantics.InferiorAspect
	xminiJava.Assignment = minijava.semantics.AssigmentAspect
	xminiJava.Expression = minijava.semantics.ExpressionStatementAspect, minijava.semantics.ExpressionAspect
	xminiJava.StringValue = minijava.semantics.StringValueAspect, minijava.semantics.StringValueToStringAspect
	xminiJava.Parameter = minijava.semantics.ParameterAspect
	xminiJava.Superior = minijava.semantics.SuperiorAspect
	xminiJava.NewObject = minijava.semantics.NewObjectAspect
	xminiJava.BooleanValue = minijava.semantics.BooleanValueAspect, minijava.semantics.BooleanValueToStringAspect
	xminiJava.ArrayRefValue = minijava.semantics.ArrayRefValueAspect
	xminiJava.NewArray = minijava.semantics.NewArrayAspect
	xminiJava.WhileStatement = minijava.semantics.WhileStatementAspect
	xminiJava.Method = minijava.semantics.MethodSortofStatementAspect, minijava.semantics.MethodAspect
	xminiJava.IfStatement = minijava.semantics.IfStatementAspect
	xminiJava.And = minijava.semantics.AndAspect
	xminiJava.ArrayAccess = minijava.semantics.ArrayAccessAspect
	xminiJava.Context = minijava.semantics.ContextAspect
	xminiJava.Or = minijava.semantics.OrAspect
	xminiJava.Statement = minijava.semantics.StatementAspect
	xminiJava.SuperiorOrEqual = minijava.semantics.SuperiorOrEqualAspect
	xminiJava.State = minijava.semantics.StateAspect
	xminiJava.Program = minijava.semantics.ProgramAspect
	xminiJava.Not = minijava.semantics.NotAspect
	xminiJava.PrintStatement = minijava.semantics.PrintStatementAspect
	xminiJava.Equality = minijava.semantics.EqualityAspect
	xminiJava.Multiplication = minijava.semantics.MultiplicationAspect
	xminiJava.Frame = minijava.semantics.FrameAspect
	xminiJava.IntegerValue = minijava.semantics.IntegerValueAspect, minijava.semantics.IntegerValueToStringAspect
	xminiJava.SymbolRef = minijava.semantics.SymbolRefAspect
	xminiJava.ArrayLength = minijava.semantics.ArrayLengthAspect
	xminiJava.ForStatement = minijava.semantics.ForStatementAspect
	xminiJava.Inequality = minijava.semantics.InequalityAspect
	xminiJava.StringConstant = minijava.semantics.StringConstantAspect
	xminiJava.Value = minijava.semantics.ValueAspect, minijava.semantics.ValueToStringAspect
	xminiJava.Minus = minijava.semantics.MinusAspect
	xminiJava.MethodCall = minijava.semantics.MethodCallExpressionAspect
	xminiJava.ClassRef = minijava.semantics.ClassRefAspect
	xminiJava.Block = minijava.semantics.BlockAspect