# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
xminiJava.And = minijava.semantics.AndAspect
xminiJava.ArrayAccess = minijava.semantics.ArrayAccessAspect
xminiJava.ArrayLength = minijava.semantics.ArrayLengthAspect
xminiJava.ArrayRefValue = minijava.semantics.ArrayRefValueAspect
xminiJava.Assignment = minijava.semantics.AssigmentAspect
xminiJava.Block = minijava.semantics.BlockAspect
xminiJava.BoolConstant = minijava.semantics.BoolConstantAspect
xminiJava.BooleanValue = minijava.semantics.BooleanValueAspect, minijava.semantics.BooleanValueToStringAspect
xminiJava.ClassRef = minijava.semantics.ClassRefAspect
xminiJava.Context = minijava.semantics.ContextAspect
xminiJava.Division = minijava.semantics.DivisionAspect
xminiJava.Equality = minijava.semantics.EqualityAspect
xminiJava.Expression = minijava.semantics.ExpressionStatementAspect, minijava.semantics.ExpressionAspect
xminiJava.FieldAccess = minijava.semantics.FieldAccessAspect
xminiJava.ForStatement = minijava.semantics.ForStatementAspect
xminiJava.Frame = minijava.semantics.FrameAspect
xminiJava.IfStatement = minijava.semantics.IfStatementAspect
xminiJava.Inequality = minijava.semantics.InequalityAspect
xminiJava.Inferior = minijava.semantics.InferiorAspect
xminiJava.InferiorOrEqual = minijava.semantics.InferiorOrEqualAspect
xminiJava.IntConstant = minijava.semantics.IntConstantAspect
xminiJava.IntegerValue = minijava.semantics.IntegerValueAspect, minijava.semantics.IntegerValueToStringAspect
xminiJava.Method = minijava.semantics.MethodSortofStatementAspect, minijava.semantics.MethodAspect
xminiJava.MethodCall = minijava.semantics.MethodCallExpressionAspect
xminiJava.Minus = minijava.semantics.MinusAspect
xminiJava.Multiplication = minijava.semantics.MultiplicationAspect
xminiJava.Neg = minijava.semantics.NegAspect
xminiJava.NewArray = minijava.semantics.NewArrayAspect
xminiJava.NewObject = minijava.semantics.NewObjectAspect
xminiJava.Not = minijava.semantics.NotAspect
xminiJava.Null = minijava.semantics.NullAspect
xminiJava.NullValue = minijava.semantics.NullValueAspect
xminiJava.ObjectRefValue = minijava.semantics.ObjectRefValueAspect, minijava.semantics.ObjectRefValueToStringAspect
xminiJava.Or = minijava.semantics.OrAspect
xminiJava.Parameter = minijava.semantics.ParameterAspect
xminiJava.Plus = minijava.semantics.PlusAspect
xminiJava.PrintStatement = minijava.semantics.PrintStatementAspect
xminiJava.Program = minijava.semantics.ProgramAspect
xminiJava.Return = minijava.semantics.ReturnAspect
xminiJava.State = minijava.semantics.StateAspect
xminiJava.Statement = minijava.semantics.StatementAspect
xminiJava.StringConstant = minijava.semantics.StringConstantAspect
xminiJava.StringValue = minijava.semantics.StringValueAspect, minijava.semantics.StringValueToStringAspect
xminiJava.Superior = minijava.semantics.SuperiorAspect
xminiJava.SuperiorOrEqual = minijava.semantics.SuperiorOrEqualAspect
xminiJava.SymbolRef = minijava.semantics.SymbolRefAspect
xminiJava.This = minijava.semantics.ThisAspect
xminiJava.TypeRef = minijava.semantics.TypeRefAspect
xminiJava.Value = minijava.semantics.ValueAspect, minijava.semantics.ValueToStringAspect
xminiJava.WhileStatement = minijava.semantics.WhileStatementAspect