# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	org.imt.minijava.xminiJava.State = org.imt.xminijava.interpreter.StateAspect
	org.imt.minijava.xminiJava.IfStatement = org.imt.xminijava.interpreter.IfStatementAspect
	org.imt.minijava.xminiJava.Multiplication = org.imt.xminijava.interpreter.MultiplicationAspect
	org.imt.minijava.xminiJava.NewObject = org.imt.xminijava.interpreter.NewObjectAspect
	org.imt.minijava.xminiJava.ArrayAccess = org.imt.xminijava.interpreter.ArrayAccessAspect
	org.imt.minijava.xminiJava.InferiorOrEqual = org.imt.xminijava.interpreter.InferiorOrEqualAspect
	org.imt.minijava.xminiJava.ArrayRefValue = org.imt.xminijava.interpreter.ArrayRefValueAspect
	org.imt.minijava.xminiJava.Return = org.imt.xminijava.interpreter.ReturnAspect
	org.imt.minijava.xminiJava.Context = org.imt.xminijava.interpreter.ContextAspect
	org.imt.minijava.xminiJava.Assignment = org.imt.xminijava.interpreter.AssigmentAspect
	org.imt.minijava.xminiJava.Block = org.imt.xminijava.interpreter.BlockAspect
	org.imt.minijava.xminiJava.Neg = org.imt.xminijava.interpreter.NegAspect
	org.imt.minijava.xminiJava.IntegerValue = org.imt.xminijava.interpreter.IntegerValueAspect, org.imt.xminijava.interpreter.IntegerValueToStringAspect
	org.imt.minijava.xminiJava.Null = org.imt.xminijava.interpreter.NullAspect
	org.imt.minijava.xminiJava.MethodCall = org.imt.xminijava.interpreter.MethodCallExpressionAspect
	org.imt.minijava.xminiJava.ObjectRefValue = org.imt.xminijava.interpreter.ObjectRefValueAspect, org.imt.xminijava.interpreter.ObjectRefValueToStringAspect
	org.imt.minijava.xminiJava.BooleanValue = org.imt.xminijava.interpreter.BooleanValueAspect, org.imt.xminijava.interpreter.BooleanValueToStringAspect
	org.imt.minijava.xminiJava.This = org.imt.xminijava.interpreter.ThisAspect
	org.imt.minijava.xminiJava.Or = org.imt.xminijava.interpreter.OrAspect
	org.imt.minijava.xminiJava.Plus = org.imt.xminijava.interpreter.PlusAspect
	org.imt.minijava.xminiJava.Frame = org.imt.xminijava.interpreter.FrameAspect
	org.imt.minijava.xminiJava.Expression = org.imt.xminijava.interpreter.ExpressionAspect, org.imt.xminijava.interpreter.ExpressionStatementAspect
	org.imt.minijava.xminiJava.FieldAccess = org.imt.xminijava.interpreter.FieldAccessAspect
	org.imt.minijava.xminiJava.NewArray = org.imt.xminijava.interpreter.NewArrayAspect
	org.imt.minijava.xminiJava.IntConstant = org.imt.xminijava.interpreter.IntConstantAspect
	org.imt.minijava.xminiJava.Minus = org.imt.xminijava.interpreter.MinusAspect
	org.imt.minijava.xminiJava.Method = org.imt.xminijava.interpreter.MethodAspect, org.imt.xminijava.interpreter.MethodSortofStatementAspect
	org.imt.minijava.xminiJava.TypeRef = org.imt.xminijava.interpreter.TypeRefAspect
	org.imt.minijava.xminiJava.WhileStatement = org.imt.xminijava.interpreter.WhileStatementAspect
	org.imt.minijava.xminiJava.Inferior = org.imt.xminijava.interpreter.InferiorAspect
	org.imt.minijava.xminiJava.Value = org.imt.xminijava.interpreter.ValueAspect, org.imt.xminijava.interpreter.ValueToStringAspect
	org.imt.minijava.xminiJava.Division = org.imt.xminijava.interpreter.DivisionAspect
	org.imt.minijava.xminiJava.And = org.imt.xminijava.interpreter.AndAspect
	org.imt.minijava.xminiJava.NullValue = org.imt.xminijava.interpreter.NullValueAspect
	org.imt.minijava.xminiJava.Parameter = org.imt.xminijava.interpreter.ParameterAspect
	org.imt.minijava.xminiJava.Equality = org.imt.xminijava.interpreter.EqualityAspect
	org.imt.minijava.xminiJava.Superior = org.imt.xminijava.interpreter.SuperiorAspect
	org.imt.minijava.xminiJava.Not = org.imt.xminijava.interpreter.NotAspect
	org.imt.minijava.xminiJava.StringValue = org.imt.xminijava.interpreter.StringValueAspect, org.imt.xminijava.interpreter.StringValueToStringAspect
	org.imt.minijava.xminiJava.SymbolRef = org.imt.xminijava.interpreter.SymbolRefAspect
	org.imt.minijava.xminiJava.BoolConstant = org.imt.xminijava.interpreter.BoolConstantAspect
	org.imt.minijava.xminiJava.Statement = org.imt.xminijava.interpreter.StatementAspect
	org.imt.minijava.xminiJava.StringConstant = org.imt.xminijava.interpreter.StringConstantAspect
	org.imt.minijava.xminiJava.ClassRef = org.imt.xminijava.interpreter.ClassRefAspect
	org.imt.minijava.xminiJava.PrintStatement = org.imt.xminijava.interpreter.PrintStatementAspect
	org.imt.minijava.xminiJava.Inequality = org.imt.xminijava.interpreter.InequalityAspect
	org.imt.minijava.xminiJava.ArrayLength = org.imt.xminijava.interpreter.ArrayLengthAspect
	org.imt.minijava.xminiJava.Program = org.imt.xminijava.interpreter.ProgramAspect
	org.imt.minijava.xminiJava.SuperiorOrEqual = org.imt.xminijava.interpreter.SuperiorOrEqualAspect
	org.imt.minijava.xminiJava.ForStatement = org.imt.xminijava.interpreter.ForStatementAspect