Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pssm.behavioralinterface
Bundle-SymbolicName: pssm.behavioralinterface;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: pssm.behavioralinterface
Export-Package: pssm.behavioralinterface
Require-Bundle: org.eclipse.gemoc.executionframework.event.manager;bundle-version="4.0.0",
 org.eclipse.gemoc.executionframework.behavioralinterface,
 com.google.guava,
 org.eclipse.gemoc.executionframework.event.model
