# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	statemachines.Behavior = pssm.semantics.BehaviorAspect
	statemachines.IntegerComparisonExpression = pssm.semantics.IntegerComparisonExpressionAspect
	statemachines.StringComparisonExpression = pssm.semantics.StringComparisonExpressionAspect
	statemachines.BooleanBinaryExpression = pssm.semantics.BooleanBinaryExpressionAspect
	statemachines.BooleanAttributeValue = pssm.semantics.BooleanAttributeValueAspect
	statemachines.BooleanUnaryExpression = pssm.semantics.BooleanUnaryExpressionAspect
	statemachines.Region = pssm.semantics.RegionAspect
	statemachines.State = pssm.semantics.StateAspect
	statemachines.StringConstraint = pssm.semantics.StringConstraintAspect
	statemachines.StringAttributeValue = pssm.semantics.StringAttributeValueAspect
	statemachines.Pseudostate = pssm.semantics.PseudostateAspect
	statemachines.FinalState = pssm.semantics.FinalStateAspect
	statemachines.AttributeValue = pssm.semantics.AttributeValueAspect
	statemachines.Constraint = pssm.semantics.ConstraintAspect
	statemachines.IntegerAttributeValue = pssm.semantics.IntegerAttributeValueAspect
	statemachines.Transition = pssm.semantics.TransitionAspect
	statemachines.Vertex = pssm.semantics.VertexAspect
	statemachines.SignalEventOccurrence = pssm.semantics.SignalEventOccurrenceAspect
	statemachines.CallEventOccurrence = pssm.semantics.CallEventOccurrenceAspect
	statemachines.EventOccurrence = pssm.semantics.EventOccurrenceAspect
	statemachines.BooleanConstraint = pssm.semantics.BooleanConstraintAspect
	statemachines.IntegerConstraint = pssm.semantics.IntegerConstraintAspect
	statemachines.StateMachine = pssm.semantics.StateMachineAspect
	statemachines.OperationBehavior = pssm.semantics.OperationBehaviorAspect