'('=30
')'=31
','=15
'ALL'=32
'ConditionalIgnore'=27
'Context'=17
'CoverageByContent'=24
'CoverageOfReferenced'=22
'DomainSpecificCoverage'=11
'EXCLUSION'=35
'INCLUSION'=34
'Ignore'=20
'Import'=13
'ONE'=33
'condition'=28
'containerType'=29
'containmentReference'=25
'false'=19
'ignoreSubtypes'=21
'metamodel'=14
'multiplicity'=26
'reference'=23
'true'=18
'{'=12
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
