Manifest-Version: 1.0
Automatic-Module-Name: minijava.tcs
Bundle-ManifestVersion: 2
Bundle-Name: minijava.tcs
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: minijava.tcs; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: minijava.abstractsyntax,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: minijava.tcs.scoping,
 minijava.tcs.services,
 minijava.tcs.validation,
 minijava.tcs.generator,
 minijava.tcs,
 minijava.tcs.parser.antlr.internal,
 minijava.tcs.formatting2,
 minijava.tcs.serializer,
 minijava.tcs.parser.antlr
Import-Package: org.apache.log4j
