# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	miniJava.SymbolRef = org.imt.minijava.interpreter.SymbolRefAspect
	miniJava.NewArray = org.imt.minijava.interpreter.NewArrayAspect
	miniJava.ArrayAccess = org.imt.minijava.interpreter.ArrayAccessAspect
	miniJava.PrintStatement = org.imt.minijava.interpreter.PrintStatementAspect
	miniJava.This = org.imt.minijava.interpreter.ThisAspect
	miniJava.Block = org.imt.minijava.interpreter.BlockAspect
	miniJava.StringConstant = org.imt.minijava.interpreter.StringConstantAspect
	miniJava.IntegerValue = org.imt.minijava.interpreter.IntegerValueAspect, org.imt.minijava.interpreter.IntegerValueToStringAspect
	miniJava.ClassRef = org.imt.minijava.interpreter.ClassRefAspect
	miniJava.Parameter = org.imt.minijava.interpreter.ParameterAspect
	miniJava.Assignment = org.imt.minijava.interpreter.AssigmentAspect
	miniJava.Method = org.imt.minijava.interpreter.MethodAspect, org.imt.minijava.interpreter.MethodSortofStatementAspect
	miniJava.Plus = org.imt.minijava.interpreter.PlusAspect
	miniJava.State = org.imt.minijava.interpreter.StateAspect
	miniJava.Program = org.imt.minijava.interpreter.ProgramAspect
	miniJava.Statement = org.imt.minijava.interpreter.StatementAspect
	miniJava.Multiplication = org.imt.minijava.interpreter.MultiplicationAspect
	miniJava.Return = org.imt.minijava.interpreter.ReturnAspect
	miniJava.Null = org.imt.minijava.interpreter.NullAspect
	miniJava.Frame = org.imt.minijava.interpreter.FrameAspect
	miniJava.Neg = org.imt.minijava.interpreter.NegAspect
	miniJava.IntConstant = org.imt.minijava.interpreter.IntConstantAspect
	miniJava.Superior = org.imt.minijava.interpreter.SuperiorAspect
	miniJava.Division = org.imt.minijava.interpreter.DivisionAspect
	miniJava.InferiorOrEqual = org.imt.minijava.interpreter.InferiorOrEqualAspect
	miniJava.ArrayLength = org.imt.minijava.interpreter.ArrayLengthAspect
	miniJava.IfStatement = org.imt.minijava.interpreter.IfStatementAspect
	miniJava.Inequality = org.imt.minijava.interpreter.InequalityAspect
	miniJava.ObjectRefValue = org.imt.minijava.interpreter.ObjectRefValueAspect, org.imt.minijava.interpreter.ObjectRefValueToStringAspect
	miniJava.NewObject = org.imt.minijava.interpreter.NewObjectAspect
	miniJava.Inferior = org.imt.minijava.interpreter.InferiorAspect
	miniJava.ForStatement = org.imt.minijava.interpreter.ForStatementAspect
	miniJava.TypeRef = org.imt.minijava.interpreter.TypeRefAspect
	miniJava.And = org.imt.minijava.interpreter.AndAspect
	miniJava.ArrayRefValue = org.imt.minijava.interpreter.ArrayRefValueAspect
	miniJava.BoolConstant = org.imt.minijava.interpreter.BoolConstantAspect
	miniJava.MethodCall = org.imt.minijava.interpreter.MethodCallExpressionAspect
	miniJava.Minus = org.imt.minijava.interpreter.MinusAspect
	miniJava.Value = org.imt.minijava.interpreter.ValueAspect, org.imt.minijava.interpreter.ValueToStringAspect
	miniJava.FieldAccess = org.imt.minijava.interpreter.FieldAccessAspect
	miniJava.Context = org.imt.minijava.interpreter.ContextAspect
	miniJava.Equality = org.imt.minijava.interpreter.EqualityAspect
	miniJava.Expression = org.imt.minijava.interpreter.ExpressionAspect, org.imt.minijava.interpreter.ExpressionStatementAspect
	miniJava.SuperiorOrEqual = org.imt.minijava.interpreter.SuperiorOrEqualAspect
	miniJava.StringValue = org.imt.minijava.interpreter.StringValueAspect, org.imt.minijava.interpreter.StringValueToStringAspect
	miniJava.Not = org.imt.minijava.interpreter.NotAspect
	miniJava.NullValue = org.imt.minijava.interpreter.NullValueAspect
	miniJava.Or = org.imt.minijava.interpreter.OrAspect
	miniJava.BooleanValue = org.imt.minijava.interpreter.BooleanValueAspect, org.imt.minijava.interpreter.BooleanValueToStringAspect
	miniJava.WhileStatement = org.imt.minijava.interpreter.WhileStatementAspect