Manifest-Version: 1.0
Automatic-Module-Name: minijava.tcs.ide
Bundle-ManifestVersion: 2
Bundle-Name: minijava.tcs.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: minijava.tcs.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: minijava.tcs,
 minijava.abstractsyntax,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: minijava.tcs.ide.contentassist.antlr,
 minijava.tcs.ide.contentassist.antlr.internal
