	// BeginInjectInto minitl.semantics.ValueAspect#Object evaluate() from minitl.semantics.FieldAccessValueAspect
		if (_self instanceof minitl.FieldAccessValue){
			result = minitl.semantics.FieldAccessValueAspect.evaluate((minitl.FieldAccessValue)_self);
		} else
		// EndInjectInto minitl.semantics.ValueAspect#Object evaluate() from minitl.semantics.FieldAccessValueAspect
	// BeginInjectInto minitl.semantics.ValueAspect#Object evaluate() from minitl.semantics.ObjectTemplateValueAspect
		if (_self instanceof minitl.ObjectTemplateValue){
			result = minitl.semantics.ObjectTemplateValueAspect.evaluate((minitl.ObjectTemplateValue)_self);
		} else
		// EndInjectInto minitl.semantics.ValueAspect#Object evaluate() from minitl.semantics.ObjectTemplateValueAspect
	// BeginInjectInto minitl.semantics.ValueAspect#Object evaluate() from minitl.semantics.StringValueAspect
		if (_self instanceof minitl.StringValue){
			result = minitl.semantics.StringValueAspect.evaluate((minitl.StringValue)_self);
		} else
		// EndInjectInto minitl.semantics.ValueAspect#Object evaluate() from minitl.semantics.StringValueAspect
	// BeginInjectInto minitl.semantics.ValueAspect#Object evaluate() from minitl.semantics.BinaryExpressionAspect
		if (_self instanceof minitl.BinaryExpression){
			result = minitl.semantics.BinaryExpressionAspect.evaluate((minitl.BinaryExpression)_self);
		} else
		// EndInjectInto minitl.semantics.ValueAspect#Object evaluate() from minitl.semantics.BinaryExpressionAspect