/*
 * generated by Xtext 2.27.0
 */
grammar InternalCOV;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package coverage.dsl.xtext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package coverage.dsl.xtext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import coverage.dsl.xtext.services.COVGrammarAccess;

}
@parser::members {
	private COVGrammarAccess grammarAccess;

	public void setGrammarAccess(COVGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleDomainSpecificCoverage
entryRuleDomainSpecificCoverage
:
{ before(grammarAccess.getDomainSpecificCoverageRule()); }
	 ruleDomainSpecificCoverage
{ after(grammarAccess.getDomainSpecificCoverageRule()); } 
	 EOF 
;

// Rule DomainSpecificCoverage
ruleDomainSpecificCoverage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDomainSpecificCoverageAccess().getGroup()); }
		(rule__DomainSpecificCoverage__Group__0)
		{ after(grammarAccess.getDomainSpecificCoverageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImport
entryRuleImport
:
{ before(grammarAccess.getImportRule()); }
	 ruleImport
{ after(grammarAccess.getImportRule()); } 
	 EOF 
;

// Rule Import
ruleImport 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImportAccess().getAlternatives()); }
		(rule__Import__Alternatives)
		{ after(grammarAccess.getImportAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
		(rule__QualifiedName__Group__0)
		{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImportedFQN
entryRuleImportedFQN
:
{ before(grammarAccess.getImportedFQNRule()); }
	 ruleImportedFQN
{ after(grammarAccess.getImportedFQNRule()); } 
	 EOF 
;

// Rule ImportedFQN
ruleImportedFQN 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImportedFQNAccess().getGroup()); }
		(rule__ImportedFQN__Group__0)
		{ after(grammarAccess.getImportedFQNAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleContext
entryRuleContext
:
{ before(grammarAccess.getContextRule()); }
	 ruleContext
{ after(grammarAccess.getContextRule()); } 
	 EOF 
;

// Rule Context
ruleContext 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getContextAccess().getGroup()); }
		(rule__Context__Group__0)
		{ after(grammarAccess.getContextAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRule
entryRuleRule
:
{ before(grammarAccess.getRuleRule()); }
	 ruleRule
{ after(grammarAccess.getRuleRule()); } 
	 EOF 
;

// Rule Rule
ruleRule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRuleAccess().getAlternatives()); }
		(rule__Rule__Alternatives)
		{ after(grammarAccess.getRuleAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEBoolean
entryRuleEBoolean
:
{ before(grammarAccess.getEBooleanRule()); }
	 ruleEBoolean
{ after(grammarAccess.getEBooleanRule()); } 
	 EOF 
;

// Rule EBoolean
ruleEBoolean 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEBooleanAccess().getAlternatives()); }
		(rule__EBoolean__Alternatives)
		{ after(grammarAccess.getEBooleanAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIgnore
entryRuleIgnore
:
{ before(grammarAccess.getIgnoreRule()); }
	 ruleIgnore
{ after(grammarAccess.getIgnoreRule()); } 
	 EOF 
;

// Rule Ignore
ruleIgnore 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIgnoreAccess().getGroup()); }
		(rule__Ignore__Group__0)
		{ after(grammarAccess.getIgnoreAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLimitedIgnore
entryRuleLimitedIgnore
:
{ before(grammarAccess.getLimitedIgnoreRule()); }
	 ruleLimitedIgnore
{ after(grammarAccess.getLimitedIgnoreRule()); } 
	 EOF 
;

// Rule LimitedIgnore
ruleLimitedIgnore 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLimitedIgnoreAccess().getGroup()); }
		(rule__LimitedIgnore__Group__0)
		{ after(grammarAccess.getLimitedIgnoreAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCoverageOfReferenced
entryRuleCoverageOfReferenced
:
{ before(grammarAccess.getCoverageOfReferencedRule()); }
	 ruleCoverageOfReferenced
{ after(grammarAccess.getCoverageOfReferencedRule()); } 
	 EOF 
;

// Rule CoverageOfReferenced
ruleCoverageOfReferenced 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCoverageOfReferencedAccess().getGroup()); }
		(rule__CoverageOfReferenced__Group__0)
		{ after(grammarAccess.getCoverageOfReferencedAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCoverageByContent
entryRuleCoverageByContent
:
{ before(grammarAccess.getCoverageByContentRule()); }
	 ruleCoverageByContent
{ after(grammarAccess.getCoverageByContentRule()); } 
	 EOF 
;

// Rule CoverageByContent
ruleCoverageByContent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCoverageByContentAccess().getGroup()); }
		(rule__CoverageByContent__Group__0)
		{ after(grammarAccess.getCoverageByContentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBranchSpecification
entryRuleBranchSpecification
:
{ before(grammarAccess.getBranchSpecificationRule()); }
	 ruleBranchSpecification
{ after(grammarAccess.getBranchSpecificationRule()); } 
	 EOF 
;

// Rule BranchSpecification
ruleBranchSpecification 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBranchSpecificationAccess().getGroup()); }
		(rule__BranchSpecification__Group__0)
		{ after(grammarAccess.getBranchSpecificationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBranch
entryRuleBranch
:
{ before(grammarAccess.getBranchRule()); }
	 ruleBranch
{ after(grammarAccess.getBranchRule()); } 
	 EOF 
;

// Rule Branch
ruleBranch 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBranchAccess().getAlternatives()); }
		(rule__Branch__Alternatives)
		{ after(grammarAccess.getBranchAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExplicitBranch
entryRuleExplicitBranch
:
{ before(grammarAccess.getExplicitBranchRule()); }
	 ruleExplicitBranch
{ after(grammarAccess.getExplicitBranchRule()); } 
	 EOF 
;

// Rule ExplicitBranch
ruleExplicitBranch 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExplicitBranchAccess().getGroup()); }
		(rule__ExplicitBranch__Group__0)
		{ after(grammarAccess.getExplicitBranchAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImplicitBranch
entryRuleImplicitBranch
:
{ before(grammarAccess.getImplicitBranchRule()); }
	 ruleImplicitBranch
{ after(grammarAccess.getImplicitBranchRule()); } 
	 EOF 
;

// Rule ImplicitBranch
ruleImplicitBranch 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImplicitBranchAccess().getGroup()); }
		(rule__ImplicitBranch__Group__0)
		{ after(grammarAccess.getImplicitBranchAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCondition
entryRuleCondition
:
{ before(grammarAccess.getConditionRule()); }
	 ruleCondition
{ after(grammarAccess.getConditionRule()); } 
	 EOF 
;

// Rule Condition
ruleCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConditionAccess().getOCLConstraintAssignment()); }
		(rule__Condition__OCLConstraintAssignment)
		{ after(grammarAccess.getConditionAccess().getOCLConstraintAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule CoveredContents
ruleCoveredContents
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoveredContentsAccess().getAlternatives()); }
		(rule__CoveredContents__Alternatives)
		{ after(grammarAccess.getCoveredContentsAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule LimitationType
ruleLimitationType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLimitationTypeAccess().getAlternatives()); }
		(rule__LimitationType__Alternatives)
		{ after(grammarAccess.getLimitationTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportAccess().getGroup_0()); }
		(rule__Import__Group_0__0)
		{ after(grammarAccess.getImportAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getImportAccess().getGroup_1()); }
		(rule__Import__Group_1__0)
		{ after(grammarAccess.getImportAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getImportAccess().getImportedRulesetAssignment_2()); }
		(rule__Import__ImportedRulesetAssignment_2)
		{ after(grammarAccess.getImportAccess().getImportedRulesetAssignment_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getIgnoreParserRuleCall_0()); }
		ruleIgnore
		{ after(grammarAccess.getRuleAccess().getIgnoreParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getRuleAccess().getLimitedIgnoreParserRuleCall_1()); }
		ruleLimitedIgnore
		{ after(grammarAccess.getRuleAccess().getLimitedIgnoreParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getRuleAccess().getCoverageOfReferencedParserRuleCall_2()); }
		ruleCoverageOfReferenced
		{ after(grammarAccess.getRuleAccess().getCoverageOfReferencedParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getRuleAccess().getCoverageByContentParserRuleCall_3()); }
		ruleCoverageByContent
		{ after(grammarAccess.getRuleAccess().getCoverageByContentParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getRuleAccess().getBranchSpecificationParserRuleCall_4()); }
		ruleBranchSpecification
		{ after(grammarAccess.getRuleAccess().getBranchSpecificationParserRuleCall_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EBoolean__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEBooleanAccess().getTrueKeyword_0()); }
		'true'
		{ after(grammarAccess.getEBooleanAccess().getTrueKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getEBooleanAccess().getFalseKeyword_1()); }
		'false'
		{ after(grammarAccess.getEBooleanAccess().getFalseKeyword_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBranchAccess().getExplicitBranchParserRuleCall_0()); }
		ruleExplicitBranch
		{ after(grammarAccess.getBranchAccess().getExplicitBranchParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getBranchAccess().getImplicitBranchParserRuleCall_1()); }
		ruleImplicitBranch
		{ after(grammarAccess.getBranchAccess().getImplicitBranchParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoveredContents__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoveredContentsAccess().getALLEnumLiteralDeclaration_0()); }
		('ALL')
		{ after(grammarAccess.getCoveredContentsAccess().getALLEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getCoveredContentsAccess().getONEEnumLiteralDeclaration_1()); }
		('ONE')
		{ after(grammarAccess.getCoveredContentsAccess().getONEEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitationType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLimitationTypeAccess().getContainedByEnumLiteralDeclaration_0()); }
		('containedBy')
		{ after(grammarAccess.getLimitationTypeAccess().getContainedByEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getLimitationTypeAccess().getNotContainedByEnumLiteralDeclaration_1()); }
		('notContainedBy')
		{ after(grammarAccess.getLimitationTypeAccess().getNotContainedByEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainSpecificCoverage__Group__0__Impl
	rule__DomainSpecificCoverage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainSpecificCoverageAccess().getRulesetKeyword_0()); }
	'ruleset'
	{ after(grammarAccess.getDomainSpecificCoverageAccess().getRulesetKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainSpecificCoverage__Group__1__Impl
	rule__DomainSpecificCoverage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainSpecificCoverageAccess().getNameAssignment_1()); }
	(rule__DomainSpecificCoverage__NameAssignment_1)
	{ after(grammarAccess.getDomainSpecificCoverageAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainSpecificCoverage__Group__2__Impl
	rule__DomainSpecificCoverage__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainSpecificCoverageAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getDomainSpecificCoverageAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainSpecificCoverage__Group__3__Impl
	rule__DomainSpecificCoverage__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainSpecificCoverageAccess().getImportKeyword_3()); }
	'import'
	{ after(grammarAccess.getDomainSpecificCoverageAccess().getImportKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainSpecificCoverage__Group__4__Impl
	rule__DomainSpecificCoverage__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainSpecificCoverageAccess().getMetamodelKeyword_4()); }
	'metamodel'
	{ after(grammarAccess.getDomainSpecificCoverageAccess().getMetamodelKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainSpecificCoverage__Group__5__Impl
	rule__DomainSpecificCoverage__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainSpecificCoverageAccess().getMetamodelAssignment_5()); }
	(rule__DomainSpecificCoverage__MetamodelAssignment_5)
	{ after(grammarAccess.getDomainSpecificCoverageAccess().getMetamodelAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainSpecificCoverage__Group__6__Impl
	rule__DomainSpecificCoverage__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainSpecificCoverageAccess().getGroup_6()); }
	(rule__DomainSpecificCoverage__Group_6__0)?
	{ after(grammarAccess.getDomainSpecificCoverageAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainSpecificCoverage__Group__7__Impl
	rule__DomainSpecificCoverage__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainSpecificCoverageAccess().getContextsAssignment_7()); }
	(rule__DomainSpecificCoverage__ContextsAssignment_7)
	{ after(grammarAccess.getDomainSpecificCoverageAccess().getContextsAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainSpecificCoverage__Group__8__Impl
	rule__DomainSpecificCoverage__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainSpecificCoverageAccess().getGroup_8()); }
	(rule__DomainSpecificCoverage__Group_8__0)*
	{ after(grammarAccess.getDomainSpecificCoverageAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainSpecificCoverage__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainSpecificCoverageAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getDomainSpecificCoverageAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DomainSpecificCoverage__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainSpecificCoverage__Group_6__0__Impl
	rule__DomainSpecificCoverage__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainSpecificCoverageAccess().getImportKeyword_6_0()); }
	'import'
	{ after(grammarAccess.getDomainSpecificCoverageAccess().getImportKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainSpecificCoverage__Group_6__1__Impl
	rule__DomainSpecificCoverage__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainSpecificCoverageAccess().getRulesetKeyword_6_1()); }
	'ruleset'
	{ after(grammarAccess.getDomainSpecificCoverageAccess().getRulesetKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainSpecificCoverage__Group_6__2__Impl
	rule__DomainSpecificCoverage__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainSpecificCoverageAccess().getImportsAssignment_6_2()); }
	(rule__DomainSpecificCoverage__ImportsAssignment_6_2)
	{ after(grammarAccess.getDomainSpecificCoverageAccess().getImportsAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainSpecificCoverage__Group_6__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainSpecificCoverageAccess().getGroup_6_3()); }
	(rule__DomainSpecificCoverage__Group_6_3__0)*
	{ after(grammarAccess.getDomainSpecificCoverageAccess().getGroup_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DomainSpecificCoverage__Group_6_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainSpecificCoverage__Group_6_3__0__Impl
	rule__DomainSpecificCoverage__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group_6_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainSpecificCoverageAccess().getCommaKeyword_6_3_0()); }
	','
	{ after(grammarAccess.getDomainSpecificCoverageAccess().getCommaKeyword_6_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group_6_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainSpecificCoverage__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group_6_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainSpecificCoverageAccess().getImportsAssignment_6_3_1()); }
	(rule__DomainSpecificCoverage__ImportsAssignment_6_3_1)
	{ after(grammarAccess.getDomainSpecificCoverageAccess().getImportsAssignment_6_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DomainSpecificCoverage__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainSpecificCoverage__Group_8__0__Impl
	rule__DomainSpecificCoverage__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainSpecificCoverageAccess().getCommaKeyword_8_0()); }
	','
	{ after(grammarAccess.getDomainSpecificCoverageAccess().getCommaKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainSpecificCoverage__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainSpecificCoverageAccess().getContextsAssignment_8_1()); }
	(rule__DomainSpecificCoverage__ContextsAssignment_8_1)
	{ after(grammarAccess.getDomainSpecificCoverageAccess().getContextsAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Import__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group_0__0__Impl
	rule__Import__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getImportAction_0_0()); }
	()
	{ after(grammarAccess.getImportAccess().getImportAction_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getGroup_0_1()); }
	(rule__Import__Group_0_1__0)
	{ after(grammarAccess.getImportAccess().getGroup_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Import__Group_0_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group_0_1__0__Impl
	rule__Import__Group_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group_0_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getWithKeyword_0_1_0()); }
	'with'
	{ after(grammarAccess.getImportAccess().getWithKeyword_0_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group_0_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group_0_1__1__Impl
	rule__Import__Group_0_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group_0_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getImportedNamespaceAssignment_0_1_1()); }
	(rule__Import__ImportedNamespaceAssignment_0_1_1)
	{ after(grammarAccess.getImportAccess().getImportedNamespaceAssignment_0_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group_0_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group_0_1__2__Impl
	rule__Import__Group_0_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group_0_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getGroup_0_1_2()); }
	(rule__Import__Group_0_1_2__0)?
	{ after(grammarAccess.getImportAccess().getGroup_0_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group_0_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group_0_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group_0_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getSemicolonKeyword_0_1_3()); }
	';'
	{ after(grammarAccess.getImportAccess().getSemicolonKeyword_0_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Import__Group_0_1_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group_0_1_2__0__Impl
	rule__Import__Group_0_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group_0_1_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getFromKeyword_0_1_2_0()); }
	'from'
	{ after(grammarAccess.getImportAccess().getFromKeyword_0_1_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group_0_1_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group_0_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group_0_1_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getImportURIAssignment_0_1_2_1()); }
	(rule__Import__ImportURIAssignment_0_1_2_1)
	{ after(grammarAccess.getImportAccess().getImportURIAssignment_0_1_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Import__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group_1__0__Impl
	rule__Import__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getFromKeyword_1_0()); }
	'from'
	{ after(grammarAccess.getImportAccess().getFromKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group_1__1__Impl
	rule__Import__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getImportURIAssignment_1_1()); }
	(rule__Import__ImportURIAssignment_1_1)
	{ after(grammarAccess.getImportAccess().getImportURIAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getSemicolonKeyword_1_2()); }
	';'
	{ after(grammarAccess.getImportAccess().getSemicolonKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
	(rule__QualifiedName__Group_1__0)*
	{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getColonColonKeyword_1_0()); }
	'::'
	{ after(grammarAccess.getQualifiedNameAccess().getColonColonKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ImportedFQN__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportedFQN__Group__0__Impl
	rule__ImportedFQN__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportedFQN__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportedFQNAccess().getQualifiedNameParserRuleCall_0()); }
	ruleQualifiedName
	{ after(grammarAccess.getImportedFQNAccess().getQualifiedNameParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportedFQN__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportedFQN__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportedFQN__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportedFQNAccess().getGroup_1()); }
	(rule__ImportedFQN__Group_1__0)?
	{ after(grammarAccess.getImportedFQNAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ImportedFQN__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportedFQN__Group_1__0__Impl
	rule__ImportedFQN__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportedFQN__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportedFQNAccess().getColonColonKeyword_1_0()); }
	'::'
	{ after(grammarAccess.getImportedFQNAccess().getColonColonKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportedFQN__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportedFQN__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportedFQN__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportedFQNAccess().getAsteriskKeyword_1_1()); }
	'*'
	{ after(grammarAccess.getImportedFQNAccess().getAsteriskKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Context__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group__0__Impl
	rule__Context__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getContextKeyword_0()); }
	'context'
	{ after(grammarAccess.getContextAccess().getContextKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group__1__Impl
	rule__Context__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getMetaclassAssignment_1()); }
	(rule__Context__MetaclassAssignment_1)
	{ after(grammarAccess.getContextAccess().getMetaclassAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group__2__Impl
	rule__Context__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getContextAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group__3__Impl
	rule__Context__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getGroup_3()); }
	(rule__Context__Group_3__0)?
	{ after(grammarAccess.getContextAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getContextAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Context__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_3__0__Impl
	rule__Context__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getRulesAssignment_3_0()); }
	(rule__Context__RulesAssignment_3_0)
	{ after(grammarAccess.getContextAccess().getRulesAssignment_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getGroup_3_1()); }
	(rule__Context__Group_3_1__0)*
	{ after(grammarAccess.getContextAccess().getGroup_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Context__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_3_1__0__Impl
	rule__Context__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getCommaKeyword_3_1_0()); }
	','
	{ after(grammarAccess.getContextAccess().getCommaKeyword_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getRulesAssignment_3_1_1()); }
	(rule__Context__RulesAssignment_3_1_1)
	{ after(grammarAccess.getContextAccess().getRulesAssignment_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ignore__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ignore__Group__0__Impl
	rule__Ignore__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIgnoreAccess().getIgnoreAction_0()); }
	()
	{ after(grammarAccess.getIgnoreAccess().getIgnoreAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ignore__Group__1__Impl
	rule__Ignore__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIgnoreAccess().getGroup_1()); }
	(rule__Ignore__Group_1__0)?
	{ after(grammarAccess.getIgnoreAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ignore__Group__2__Impl
	rule__Ignore__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIgnoreAccess().getIgnoreKeyword_2()); }
	'ignore'
	{ after(grammarAccess.getIgnoreAccess().getIgnoreKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ignore__Group__3__Impl
	rule__Ignore__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIgnoreAccess().getLeftParenthesisKeyword_3()); }
	'('
	{ after(grammarAccess.getIgnoreAccess().getLeftParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ignore__Group__4__Impl
	rule__Ignore__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIgnoreAccess().getGroup_4()); }
	(rule__Ignore__Group_4__0)?
	{ after(grammarAccess.getIgnoreAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ignore__Group__5__Impl
	rule__Ignore__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIgnoreAccess().getRightParenthesisKeyword_5()); }
	')'
	{ after(grammarAccess.getIgnoreAccess().getRightParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ignore__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIgnoreAccess().getGroup_6()); }
	(rule__Ignore__Group_6__0)?
	{ after(grammarAccess.getIgnoreAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ignore__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ignore__Group_1__0__Impl
	rule__Ignore__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIgnoreAccess().getWhenKeyword_1_0()); }
	'when'
	{ after(grammarAccess.getIgnoreAccess().getWhenKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ignore__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIgnoreAccess().getConditionAssignment_1_1()); }
	(rule__Ignore__ConditionAssignment_1_1)
	{ after(grammarAccess.getIgnoreAccess().getConditionAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ignore__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ignore__Group_4__0__Impl
	rule__Ignore__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIgnoreAccess().getSubtypesKeyword_4_0()); }
	'subtypes'
	{ after(grammarAccess.getIgnoreAccess().getSubtypesKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ignore__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIgnoreAccess().getIgnoreSubtypesAssignment_4_1()); }
	(rule__Ignore__IgnoreSubtypesAssignment_4_1)
	{ after(grammarAccess.getIgnoreAccess().getIgnoreSubtypesAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ignore__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ignore__Group_6__0__Impl
	rule__Ignore__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIgnoreAccess().getDescriptionKeyword_6_0()); }
	'description'
	{ after(grammarAccess.getIgnoreAccess().getDescriptionKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ignore__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIgnoreAccess().getDescriptionAssignment_6_1()); }
	(rule__Ignore__DescriptionAssignment_6_1)
	{ after(grammarAccess.getIgnoreAccess().getDescriptionAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LimitedIgnore__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LimitedIgnore__Group__0__Impl
	rule__LimitedIgnore__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitedIgnore__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitedIgnoreAccess().getLimitedIgnoreAction_0()); }
	()
	{ after(grammarAccess.getLimitedIgnoreAccess().getLimitedIgnoreAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitedIgnore__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LimitedIgnore__Group__1__Impl
	rule__LimitedIgnore__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitedIgnore__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitedIgnoreAccess().getGroup_1()); }
	(rule__LimitedIgnore__Group_1__0)?
	{ after(grammarAccess.getLimitedIgnoreAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitedIgnore__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LimitedIgnore__Group__2__Impl
	rule__LimitedIgnore__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitedIgnore__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitedIgnoreAccess().getIgnoreifKeyword_2()); }
	'ignoreif'
	{ after(grammarAccess.getLimitedIgnoreAccess().getIgnoreifKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitedIgnore__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LimitedIgnore__Group__3__Impl
	rule__LimitedIgnore__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitedIgnore__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitedIgnoreAccess().getTypeAssignment_3()); }
	(rule__LimitedIgnore__TypeAssignment_3)
	{ after(grammarAccess.getLimitedIgnoreAccess().getTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitedIgnore__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LimitedIgnore__Group__4__Impl
	rule__LimitedIgnore__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitedIgnore__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitedIgnoreAccess().getContainerMetaclassAssignment_4()); }
	(rule__LimitedIgnore__ContainerMetaclassAssignment_4)
	{ after(grammarAccess.getLimitedIgnoreAccess().getContainerMetaclassAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitedIgnore__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LimitedIgnore__Group__5__Impl
	rule__LimitedIgnore__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitedIgnore__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitedIgnoreAccess().getGroup_5()); }
	(rule__LimitedIgnore__Group_5__0)*
	{ after(grammarAccess.getLimitedIgnoreAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitedIgnore__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LimitedIgnore__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitedIgnore__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitedIgnoreAccess().getGroup_6()); }
	(rule__LimitedIgnore__Group_6__0)?
	{ after(grammarAccess.getLimitedIgnoreAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LimitedIgnore__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LimitedIgnore__Group_1__0__Impl
	rule__LimitedIgnore__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitedIgnore__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitedIgnoreAccess().getWhenKeyword_1_0()); }
	'when'
	{ after(grammarAccess.getLimitedIgnoreAccess().getWhenKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitedIgnore__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LimitedIgnore__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitedIgnore__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitedIgnoreAccess().getConditionAssignment_1_1()); }
	(rule__LimitedIgnore__ConditionAssignment_1_1)
	{ after(grammarAccess.getLimitedIgnoreAccess().getConditionAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LimitedIgnore__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LimitedIgnore__Group_5__0__Impl
	rule__LimitedIgnore__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitedIgnore__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitedIgnoreAccess().getCommaKeyword_5_0()); }
	','
	{ after(grammarAccess.getLimitedIgnoreAccess().getCommaKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitedIgnore__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LimitedIgnore__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitedIgnore__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitedIgnoreAccess().getContainerMetaclassAssignment_5_1()); }
	(rule__LimitedIgnore__ContainerMetaclassAssignment_5_1)
	{ after(grammarAccess.getLimitedIgnoreAccess().getContainerMetaclassAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LimitedIgnore__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LimitedIgnore__Group_6__0__Impl
	rule__LimitedIgnore__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitedIgnore__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitedIgnoreAccess().getDescriptionKeyword_6_0()); }
	'description'
	{ after(grammarAccess.getLimitedIgnoreAccess().getDescriptionKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitedIgnore__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LimitedIgnore__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitedIgnore__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitedIgnoreAccess().getDescriptionAssignment_6_1()); }
	(rule__LimitedIgnore__DescriptionAssignment_6_1)
	{ after(grammarAccess.getLimitedIgnoreAccess().getDescriptionAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CoverageOfReferenced__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageOfReferenced__Group__0__Impl
	rule__CoverageOfReferenced__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageOfReferencedAccess().getCoverageOfReferencedAction_0()); }
	()
	{ after(grammarAccess.getCoverageOfReferencedAccess().getCoverageOfReferencedAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageOfReferenced__Group__1__Impl
	rule__CoverageOfReferenced__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageOfReferencedAccess().getGroup_1()); }
	(rule__CoverageOfReferenced__Group_1__0)?
	{ after(grammarAccess.getCoverageOfReferencedAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageOfReferenced__Group__2__Impl
	rule__CoverageOfReferenced__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageOfReferencedAccess().getCoversKeyword_2()); }
	'covers'
	{ after(grammarAccess.getCoverageOfReferencedAccess().getCoversKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageOfReferenced__Group__3__Impl
	rule__CoverageOfReferenced__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageOfReferencedAccess().getReferenceAssignment_3()); }
	(rule__CoverageOfReferenced__ReferenceAssignment_3)
	{ after(grammarAccess.getCoverageOfReferencedAccess().getReferenceAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageOfReferenced__Group__4__Impl
	rule__CoverageOfReferenced__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageOfReferencedAccess().getGroup_4()); }
	(rule__CoverageOfReferenced__Group_4__0)*
	{ after(grammarAccess.getCoverageOfReferencedAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageOfReferenced__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageOfReferencedAccess().getGroup_5()); }
	(rule__CoverageOfReferenced__Group_5__0)?
	{ after(grammarAccess.getCoverageOfReferencedAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CoverageOfReferenced__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageOfReferenced__Group_1__0__Impl
	rule__CoverageOfReferenced__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageOfReferencedAccess().getWhenKeyword_1_0()); }
	'when'
	{ after(grammarAccess.getCoverageOfReferencedAccess().getWhenKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageOfReferenced__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageOfReferencedAccess().getConditionAssignment_1_1()); }
	(rule__CoverageOfReferenced__ConditionAssignment_1_1)
	{ after(grammarAccess.getCoverageOfReferencedAccess().getConditionAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CoverageOfReferenced__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageOfReferenced__Group_4__0__Impl
	rule__CoverageOfReferenced__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageOfReferencedAccess().getCommaKeyword_4_0()); }
	','
	{ after(grammarAccess.getCoverageOfReferencedAccess().getCommaKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageOfReferenced__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageOfReferencedAccess().getReferenceAssignment_4_1()); }
	(rule__CoverageOfReferenced__ReferenceAssignment_4_1)
	{ after(grammarAccess.getCoverageOfReferencedAccess().getReferenceAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CoverageOfReferenced__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageOfReferenced__Group_5__0__Impl
	rule__CoverageOfReferenced__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageOfReferencedAccess().getDescriptionKeyword_5_0()); }
	'description'
	{ after(grammarAccess.getCoverageOfReferencedAccess().getDescriptionKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageOfReferenced__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageOfReferencedAccess().getDescriptionAssignment_5_1()); }
	(rule__CoverageOfReferenced__DescriptionAssignment_5_1)
	{ after(grammarAccess.getCoverageOfReferencedAccess().getDescriptionAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CoverageByContent__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageByContent__Group__0__Impl
	rule__CoverageByContent__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageByContentAccess().getCoverageByContentAction_0()); }
	()
	{ after(grammarAccess.getCoverageByContentAccess().getCoverageByContentAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageByContent__Group__1__Impl
	rule__CoverageByContent__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageByContentAccess().getGroup_1()); }
	(rule__CoverageByContent__Group_1__0)?
	{ after(grammarAccess.getCoverageByContentAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageByContent__Group__2__Impl
	rule__CoverageByContent__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageByContentAccess().getCoveredKeyword_2()); }
	'covered'
	{ after(grammarAccess.getCoverageByContentAccess().getCoveredKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageByContent__Group__3__Impl
	rule__CoverageByContent__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageByContentAccess().getWhenKeyword_3()); }
	'when'
	{ after(grammarAccess.getCoverageByContentAccess().getWhenKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageByContent__Group__4__Impl
	rule__CoverageByContent__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageByContentAccess().getMultiplicityAssignment_4()); }
	(rule__CoverageByContent__MultiplicityAssignment_4)
	{ after(grammarAccess.getCoverageByContentAccess().getMultiplicityAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageByContent__Group__5__Impl
	rule__CoverageByContent__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageByContentAccess().getContainmentReferenceAssignment_5()); }
	(rule__CoverageByContent__ContainmentReferenceAssignment_5)
	{ after(grammarAccess.getCoverageByContentAccess().getContainmentReferenceAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageByContent__Group__6__Impl
	rule__CoverageByContent__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageByContentAccess().getIscoveredKeyword_6()); }
	'iscovered'
	{ after(grammarAccess.getCoverageByContentAccess().getIscoveredKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageByContent__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageByContentAccess().getGroup_7()); }
	(rule__CoverageByContent__Group_7__0)?
	{ after(grammarAccess.getCoverageByContentAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CoverageByContent__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageByContent__Group_1__0__Impl
	rule__CoverageByContent__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageByContentAccess().getWhenKeyword_1_0()); }
	'when'
	{ after(grammarAccess.getCoverageByContentAccess().getWhenKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageByContent__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageByContentAccess().getConditionAssignment_1_1()); }
	(rule__CoverageByContent__ConditionAssignment_1_1)
	{ after(grammarAccess.getCoverageByContentAccess().getConditionAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CoverageByContent__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageByContent__Group_7__0__Impl
	rule__CoverageByContent__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageByContentAccess().getDescriptionKeyword_7_0()); }
	'description'
	{ after(grammarAccess.getCoverageByContentAccess().getDescriptionKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageByContent__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageByContentAccess().getDescriptionAssignment_7_1()); }
	(rule__CoverageByContent__DescriptionAssignment_7_1)
	{ after(grammarAccess.getCoverageByContentAccess().getDescriptionAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BranchSpecification__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BranchSpecification__Group__0__Impl
	rule__BranchSpecification__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchSpecificationAccess().getBranchSpecificationAction_0()); }
	()
	{ after(grammarAccess.getBranchSpecificationAccess().getBranchSpecificationAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BranchSpecification__Group__1__Impl
	rule__BranchSpecification__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchSpecificationAccess().getGroup_1()); }
	(rule__BranchSpecification__Group_1__0)?
	{ after(grammarAccess.getBranchSpecificationAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BranchSpecification__Group__2__Impl
	rule__BranchSpecification__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchSpecificationAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getBranchSpecificationAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BranchSpecification__Group__3__Impl
	rule__BranchSpecification__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchSpecificationAccess().getBranchesAssignment_3()); }
	(rule__BranchSpecification__BranchesAssignment_3)
	{ after(grammarAccess.getBranchSpecificationAccess().getBranchesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BranchSpecification__Group__4__Impl
	rule__BranchSpecification__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchSpecificationAccess().getGroup_4()); }
	(rule__BranchSpecification__Group_4__0)*
	{ after(grammarAccess.getBranchSpecificationAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BranchSpecification__Group__5__Impl
	rule__BranchSpecification__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchSpecificationAccess().getGroup_5()); }
	(rule__BranchSpecification__Group_5__0)?
	{ after(grammarAccess.getBranchSpecificationAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BranchSpecification__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchSpecificationAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getBranchSpecificationAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BranchSpecification__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BranchSpecification__Group_1__0__Impl
	rule__BranchSpecification__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchSpecificationAccess().getWhenKeyword_1_0()); }
	'when'
	{ after(grammarAccess.getBranchSpecificationAccess().getWhenKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BranchSpecification__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchSpecificationAccess().getConditionAssignment_1_1()); }
	(rule__BranchSpecification__ConditionAssignment_1_1)
	{ after(grammarAccess.getBranchSpecificationAccess().getConditionAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BranchSpecification__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BranchSpecification__Group_4__0__Impl
	rule__BranchSpecification__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchSpecificationAccess().getCommaKeyword_4_0()); }
	','
	{ after(grammarAccess.getBranchSpecificationAccess().getCommaKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BranchSpecification__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchSpecificationAccess().getBranchesAssignment_4_1()); }
	(rule__BranchSpecification__BranchesAssignment_4_1)
	{ after(grammarAccess.getBranchSpecificationAccess().getBranchesAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BranchSpecification__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BranchSpecification__Group_5__0__Impl
	rule__BranchSpecification__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchSpecificationAccess().getDescriptionKeyword_5_0()); }
	'description'
	{ after(grammarAccess.getBranchSpecificationAccess().getDescriptionKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BranchSpecification__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchSpecificationAccess().getDescriptionAssignment_5_1()); }
	(rule__BranchSpecification__DescriptionAssignment_5_1)
	{ after(grammarAccess.getBranchSpecificationAccess().getDescriptionAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExplicitBranch__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExplicitBranch__Group__0__Impl
	rule__ExplicitBranch__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExplicitBranch__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExplicitBranchAccess().getBranchKeyword_0()); }
	'branch'
	{ after(grammarAccess.getExplicitBranchAccess().getBranchKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExplicitBranch__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExplicitBranch__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExplicitBranch__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExplicitBranchAccess().getOCLQueryAssignment_1()); }
	(rule__ExplicitBranch__OCLQueryAssignment_1)
	{ after(grammarAccess.getExplicitBranchAccess().getOCLQueryAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ImplicitBranch__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImplicitBranch__Group__0__Impl
	rule__ImplicitBranch__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ImplicitBranch__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImplicitBranchAccess().getImplicitBranchAction_0()); }
	()
	{ after(grammarAccess.getImplicitBranchAccess().getImplicitBranchAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImplicitBranch__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImplicitBranch__Group__1__Impl
	rule__ImplicitBranch__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ImplicitBranch__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImplicitBranchAccess().getBranchKeyword_1()); }
	'branch'
	{ after(grammarAccess.getImplicitBranchAccess().getBranchKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImplicitBranch__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImplicitBranch__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ImplicitBranch__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImplicitBranchAccess().getElseKeyword_2()); }
	'else'
	{ after(grammarAccess.getImplicitBranchAccess().getElseKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DomainSpecificCoverage__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainSpecificCoverageAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getDomainSpecificCoverageAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__MetamodelAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainSpecificCoverageAccess().getMetamodelEPackageCrossReference_5_0()); }
		(
			{ before(grammarAccess.getDomainSpecificCoverageAccess().getMetamodelEPackageEStringParserRuleCall_5_0_1()); }
			ruleEString
			{ after(grammarAccess.getDomainSpecificCoverageAccess().getMetamodelEPackageEStringParserRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getDomainSpecificCoverageAccess().getMetamodelEPackageCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__ImportsAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainSpecificCoverageAccess().getImportsImportParserRuleCall_6_2_0()); }
		ruleImport
		{ after(grammarAccess.getDomainSpecificCoverageAccess().getImportsImportParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__ImportsAssignment_6_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainSpecificCoverageAccess().getImportsImportParserRuleCall_6_3_1_0()); }
		ruleImport
		{ after(grammarAccess.getDomainSpecificCoverageAccess().getImportsImportParserRuleCall_6_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__ContextsAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainSpecificCoverageAccess().getContextsContextParserRuleCall_7_0()); }
		ruleContext
		{ after(grammarAccess.getDomainSpecificCoverageAccess().getContextsContextParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__ContextsAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainSpecificCoverageAccess().getContextsContextParserRuleCall_8_1_0()); }
		ruleContext
		{ after(grammarAccess.getDomainSpecificCoverageAccess().getContextsContextParserRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__ImportedNamespaceAssignment_0_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportAccess().getImportedNamespaceImportedFQNParserRuleCall_0_1_1_0()); }
		ruleImportedFQN
		{ after(grammarAccess.getImportAccess().getImportedNamespaceImportedFQNParserRuleCall_0_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__ImportURIAssignment_0_1_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportAccess().getImportURISTRINGTerminalRuleCall_0_1_2_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getImportAccess().getImportURISTRINGTerminalRuleCall_0_1_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__ImportURIAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportAccess().getImportURISTRINGTerminalRuleCall_1_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getImportAccess().getImportURISTRINGTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__ImportedRulesetAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportAccess().getImportedRulesetDomainSpecificCoverageCrossReference_2_0()); }
		(
			{ before(grammarAccess.getImportAccess().getImportedRulesetDomainSpecificCoverageEStringParserRuleCall_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getImportAccess().getImportedRulesetDomainSpecificCoverageEStringParserRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getImportAccess().getImportedRulesetDomainSpecificCoverageCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__MetaclassAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextAccess().getMetaclassEClassCrossReference_1_0()); }
		(
			{ before(grammarAccess.getContextAccess().getMetaclassEClassEStringParserRuleCall_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getContextAccess().getMetaclassEClassEStringParserRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getContextAccess().getMetaclassEClassCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__RulesAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextAccess().getRulesRuleParserRuleCall_3_0_0()); }
		ruleRule
		{ after(grammarAccess.getContextAccess().getRulesRuleParserRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__RulesAssignment_3_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextAccess().getRulesRuleParserRuleCall_3_1_1_0()); }
		ruleRule
		{ after(grammarAccess.getContextAccess().getRulesRuleParserRuleCall_3_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__ConditionAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIgnoreAccess().getConditionConditionParserRuleCall_1_1_0()); }
		ruleCondition
		{ after(grammarAccess.getIgnoreAccess().getConditionConditionParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__IgnoreSubtypesAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIgnoreAccess().getIgnoreSubtypesEBooleanParserRuleCall_4_1_0()); }
		ruleEBoolean
		{ after(grammarAccess.getIgnoreAccess().getIgnoreSubtypesEBooleanParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__DescriptionAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIgnoreAccess().getDescriptionEStringParserRuleCall_6_1_0()); }
		ruleEString
		{ after(grammarAccess.getIgnoreAccess().getDescriptionEStringParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitedIgnore__ConditionAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLimitedIgnoreAccess().getConditionConditionParserRuleCall_1_1_0()); }
		ruleCondition
		{ after(grammarAccess.getLimitedIgnoreAccess().getConditionConditionParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitedIgnore__TypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLimitedIgnoreAccess().getTypeLimitationTypeEnumRuleCall_3_0()); }
		ruleLimitationType
		{ after(grammarAccess.getLimitedIgnoreAccess().getTypeLimitationTypeEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitedIgnore__ContainerMetaclassAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLimitedIgnoreAccess().getContainerMetaclassEClassCrossReference_4_0()); }
		(
			{ before(grammarAccess.getLimitedIgnoreAccess().getContainerMetaclassEClassEStringParserRuleCall_4_0_1()); }
			ruleEString
			{ after(grammarAccess.getLimitedIgnoreAccess().getContainerMetaclassEClassEStringParserRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getLimitedIgnoreAccess().getContainerMetaclassEClassCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitedIgnore__ContainerMetaclassAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLimitedIgnoreAccess().getContainerMetaclassEClassCrossReference_5_1_0()); }
		(
			{ before(grammarAccess.getLimitedIgnoreAccess().getContainerMetaclassEClassEStringParserRuleCall_5_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getLimitedIgnoreAccess().getContainerMetaclassEClassEStringParserRuleCall_5_1_0_1()); }
		)
		{ after(grammarAccess.getLimitedIgnoreAccess().getContainerMetaclassEClassCrossReference_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitedIgnore__DescriptionAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLimitedIgnoreAccess().getDescriptionEStringParserRuleCall_6_1_0()); }
		ruleEString
		{ after(grammarAccess.getLimitedIgnoreAccess().getDescriptionEStringParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__ConditionAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoverageOfReferencedAccess().getConditionConditionParserRuleCall_1_1_0()); }
		ruleCondition
		{ after(grammarAccess.getCoverageOfReferencedAccess().getConditionConditionParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__ReferenceAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoverageOfReferencedAccess().getReferenceEReferenceCrossReference_3_0()); }
		(
			{ before(grammarAccess.getCoverageOfReferencedAccess().getReferenceEReferenceEStringParserRuleCall_3_0_1()); }
			ruleEString
			{ after(grammarAccess.getCoverageOfReferencedAccess().getReferenceEReferenceEStringParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getCoverageOfReferencedAccess().getReferenceEReferenceCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__ReferenceAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoverageOfReferencedAccess().getReferenceEReferenceCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getCoverageOfReferencedAccess().getReferenceEReferenceEStringParserRuleCall_4_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getCoverageOfReferencedAccess().getReferenceEReferenceEStringParserRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getCoverageOfReferencedAccess().getReferenceEReferenceCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__DescriptionAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoverageOfReferencedAccess().getDescriptionEStringParserRuleCall_5_1_0()); }
		ruleEString
		{ after(grammarAccess.getCoverageOfReferencedAccess().getDescriptionEStringParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__ConditionAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoverageByContentAccess().getConditionConditionParserRuleCall_1_1_0()); }
		ruleCondition
		{ after(grammarAccess.getCoverageByContentAccess().getConditionConditionParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__MultiplicityAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoverageByContentAccess().getMultiplicityCoveredContentsEnumRuleCall_4_0()); }
		ruleCoveredContents
		{ after(grammarAccess.getCoverageByContentAccess().getMultiplicityCoveredContentsEnumRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__ContainmentReferenceAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoverageByContentAccess().getContainmentReferenceEReferenceCrossReference_5_0()); }
		(
			{ before(grammarAccess.getCoverageByContentAccess().getContainmentReferenceEReferenceEStringParserRuleCall_5_0_1()); }
			ruleEString
			{ after(grammarAccess.getCoverageByContentAccess().getContainmentReferenceEReferenceEStringParserRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getCoverageByContentAccess().getContainmentReferenceEReferenceCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__DescriptionAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoverageByContentAccess().getDescriptionEStringParserRuleCall_7_1_0()); }
		ruleEString
		{ after(grammarAccess.getCoverageByContentAccess().getDescriptionEStringParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__ConditionAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBranchSpecificationAccess().getConditionConditionParserRuleCall_1_1_0()); }
		ruleCondition
		{ after(grammarAccess.getBranchSpecificationAccess().getConditionConditionParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__BranchesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBranchSpecificationAccess().getBranchesBranchParserRuleCall_3_0()); }
		ruleBranch
		{ after(grammarAccess.getBranchSpecificationAccess().getBranchesBranchParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__BranchesAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBranchSpecificationAccess().getBranchesBranchParserRuleCall_4_1_0()); }
		ruleBranch
		{ after(grammarAccess.getBranchSpecificationAccess().getBranchesBranchParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__DescriptionAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBranchSpecificationAccess().getDescriptionEStringParserRuleCall_5_1_0()); }
		ruleEString
		{ after(grammarAccess.getBranchSpecificationAccess().getDescriptionEStringParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExplicitBranch__OCLQueryAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExplicitBranchAccess().getOCLQueryEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getExplicitBranchAccess().getOCLQueryEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__OCLConstraintAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getOCLConstraintEStringParserRuleCall_0()); }
		ruleEString
		{ after(grammarAccess.getConditionAccess().getOCLConstraintEStringParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
