/*
 * generated by Xtext 2.28.0
 */
grammar InternalCOV;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package coverage.dsl.xtext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package coverage.dsl.xtext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import coverage.dsl.xtext.services.COVGrammarAccess;

}
@parser::members {
	private COVGrammarAccess grammarAccess;

	public void setGrammarAccess(COVGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleDomainSpecificCoverage
entryRuleDomainSpecificCoverage
:
{ before(grammarAccess.getDomainSpecificCoverageRule()); }
	 ruleDomainSpecificCoverage
{ after(grammarAccess.getDomainSpecificCoverageRule()); } 
	 EOF 
;

// Rule DomainSpecificCoverage
ruleDomainSpecificCoverage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDomainSpecificCoverageAccess().getGroup()); }
		(rule__DomainSpecificCoverage__Group__0)
		{ after(grammarAccess.getDomainSpecificCoverageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleContext
entryRuleContext
:
{ before(grammarAccess.getContextRule()); }
	 ruleContext
{ after(grammarAccess.getContextRule()); } 
	 EOF 
;

// Rule Context
ruleContext 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getContextAccess().getGroup()); }
		(rule__Context__Group__0)
		{ after(grammarAccess.getContextAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRule
entryRuleRule
:
{ before(grammarAccess.getRuleRule()); }
	 ruleRule
{ after(grammarAccess.getRuleRule()); } 
	 EOF 
;

// Rule Rule
ruleRule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRuleAccess().getAlternatives()); }
		(rule__Rule__Alternatives)
		{ after(grammarAccess.getRuleAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEBoolean
entryRuleEBoolean
:
{ before(grammarAccess.getEBooleanRule()); }
	 ruleEBoolean
{ after(grammarAccess.getEBooleanRule()); } 
	 EOF 
;

// Rule EBoolean
ruleEBoolean 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEBooleanAccess().getAlternatives()); }
		(rule__EBoolean__Alternatives)
		{ after(grammarAccess.getEBooleanAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIgnore
entryRuleIgnore
:
{ before(grammarAccess.getIgnoreRule()); }
	 ruleIgnore
{ after(grammarAccess.getIgnoreRule()); } 
	 EOF 
;

// Rule Ignore
ruleIgnore 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIgnoreAccess().getGroup()); }
		(rule__Ignore__Group__0)
		{ after(grammarAccess.getIgnoreAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConditionalIgnore
entryRuleConditionalIgnore
:
{ before(grammarAccess.getConditionalIgnoreRule()); }
	 ruleConditionalIgnore
{ after(grammarAccess.getConditionalIgnoreRule()); } 
	 EOF 
;

// Rule ConditionalIgnore
ruleConditionalIgnore 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConditionalIgnoreAccess().getGroup()); }
		(rule__ConditionalIgnore__Group__0)
		{ after(grammarAccess.getConditionalIgnoreAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCoverageOfReferenced
entryRuleCoverageOfReferenced
:
{ before(grammarAccess.getCoverageOfReferencedRule()); }
	 ruleCoverageOfReferenced
{ after(grammarAccess.getCoverageOfReferencedRule()); } 
	 EOF 
;

// Rule CoverageOfReferenced
ruleCoverageOfReferenced 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCoverageOfReferencedAccess().getGroup()); }
		(rule__CoverageOfReferenced__Group__0)
		{ after(grammarAccess.getCoverageOfReferencedAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCoverageByContent
entryRuleCoverageByContent
:
{ before(grammarAccess.getCoverageByContentRule()); }
	 ruleCoverageByContent
{ after(grammarAccess.getCoverageByContentRule()); } 
	 EOF 
;

// Rule CoverageByContent
ruleCoverageByContent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCoverageByContentAccess().getGroup()); }
		(rule__CoverageByContent__Group__0)
		{ after(grammarAccess.getCoverageByContentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBranchSpecification
entryRuleBranchSpecification
:
{ before(grammarAccess.getBranchSpecificationRule()); }
	 ruleBranchSpecification
{ after(grammarAccess.getBranchSpecificationRule()); } 
	 EOF 
;

// Rule BranchSpecification
ruleBranchSpecification 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBranchSpecificationAccess().getGroup()); }
		(rule__BranchSpecification__Group__0)
		{ after(grammarAccess.getBranchSpecificationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBranch
entryRuleBranch
:
{ before(grammarAccess.getBranchRule()); }
	 ruleBranch
{ after(grammarAccess.getBranchRule()); } 
	 EOF 
;

// Rule Branch
ruleBranch 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBranchAccess().getGroup()); }
		(rule__Branch__Group__0)
		{ after(grammarAccess.getBranchAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule CoveredContents
ruleCoveredContents
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoveredContentsAccess().getAlternatives()); }
		(rule__CoveredContents__Alternatives)
		{ after(grammarAccess.getCoveredContentsAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule ConditionType
ruleConditionType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionTypeAccess().getAlternatives()); }
		(rule__ConditionType__Alternatives)
		{ after(grammarAccess.getConditionTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getIgnoreParserRuleCall_0()); }
		ruleIgnore
		{ after(grammarAccess.getRuleAccess().getIgnoreParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getRuleAccess().getCoverageOfReferencedParserRuleCall_1()); }
		ruleCoverageOfReferenced
		{ after(grammarAccess.getRuleAccess().getCoverageOfReferencedParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getRuleAccess().getCoverageByContentParserRuleCall_2()); }
		ruleCoverageByContent
		{ after(grammarAccess.getRuleAccess().getCoverageByContentParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getRuleAccess().getConditionalIgnoreParserRuleCall_3()); }
		ruleConditionalIgnore
		{ after(grammarAccess.getRuleAccess().getConditionalIgnoreParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getRuleAccess().getBranchSpecificationParserRuleCall_4()); }
		ruleBranchSpecification
		{ after(grammarAccess.getRuleAccess().getBranchSpecificationParserRuleCall_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EBoolean__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEBooleanAccess().getTrueKeyword_0()); }
		'true'
		{ after(grammarAccess.getEBooleanAccess().getTrueKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getEBooleanAccess().getFalseKeyword_1()); }
		'false'
		{ after(grammarAccess.getEBooleanAccess().getFalseKeyword_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoveredContents__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoveredContentsAccess().getALLEnumLiteralDeclaration_0()); }
		('ALL')
		{ after(grammarAccess.getCoveredContentsAccess().getALLEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getCoveredContentsAccess().getONEEnumLiteralDeclaration_1()); }
		('ONE')
		{ after(grammarAccess.getCoveredContentsAccess().getONEEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionTypeAccess().getContainedByEnumLiteralDeclaration_0()); }
		('containedBy')
		{ after(grammarAccess.getConditionTypeAccess().getContainedByEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getConditionTypeAccess().getNotContainedByEnumLiteralDeclaration_1()); }
		('notContainedBy')
		{ after(grammarAccess.getConditionTypeAccess().getNotContainedByEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainSpecificCoverage__Group__0__Impl
	rule__DomainSpecificCoverage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainSpecificCoverageAccess().getRulesetKeyword_0()); }
	'ruleset'
	{ after(grammarAccess.getDomainSpecificCoverageAccess().getRulesetKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainSpecificCoverage__Group__1__Impl
	rule__DomainSpecificCoverage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainSpecificCoverageAccess().getNameAssignment_1()); }
	(rule__DomainSpecificCoverage__NameAssignment_1)
	{ after(grammarAccess.getDomainSpecificCoverageAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainSpecificCoverage__Group__2__Impl
	rule__DomainSpecificCoverage__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainSpecificCoverageAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getDomainSpecificCoverageAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainSpecificCoverage__Group__3__Impl
	rule__DomainSpecificCoverage__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainSpecificCoverageAccess().getImportKeyword_3()); }
	'import'
	{ after(grammarAccess.getDomainSpecificCoverageAccess().getImportKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainSpecificCoverage__Group__4__Impl
	rule__DomainSpecificCoverage__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainSpecificCoverageAccess().getMetamodelKeyword_4()); }
	'metamodel'
	{ after(grammarAccess.getDomainSpecificCoverageAccess().getMetamodelKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainSpecificCoverage__Group__5__Impl
	rule__DomainSpecificCoverage__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainSpecificCoverageAccess().getMetamodelAssignment_5()); }
	(rule__DomainSpecificCoverage__MetamodelAssignment_5)
	{ after(grammarAccess.getDomainSpecificCoverageAccess().getMetamodelAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainSpecificCoverage__Group__6__Impl
	rule__DomainSpecificCoverage__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainSpecificCoverageAccess().getContextsAssignment_6()); }
	(rule__DomainSpecificCoverage__ContextsAssignment_6)
	{ after(grammarAccess.getDomainSpecificCoverageAccess().getContextsAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainSpecificCoverage__Group__7__Impl
	rule__DomainSpecificCoverage__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainSpecificCoverageAccess().getGroup_7()); }
	(rule__DomainSpecificCoverage__Group_7__0)*
	{ after(grammarAccess.getDomainSpecificCoverageAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainSpecificCoverage__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainSpecificCoverageAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getDomainSpecificCoverageAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DomainSpecificCoverage__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainSpecificCoverage__Group_7__0__Impl
	rule__DomainSpecificCoverage__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainSpecificCoverageAccess().getCommaKeyword_7_0()); }
	','
	{ after(grammarAccess.getDomainSpecificCoverageAccess().getCommaKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainSpecificCoverage__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainSpecificCoverageAccess().getContextsAssignment_7_1()); }
	(rule__DomainSpecificCoverage__ContextsAssignment_7_1)
	{ after(grammarAccess.getDomainSpecificCoverageAccess().getContextsAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Context__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group__0__Impl
	rule__Context__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getContextKeyword_0()); }
	'context'
	{ after(grammarAccess.getContextAccess().getContextKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group__1__Impl
	rule__Context__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getMetaclassAssignment_1()); }
	(rule__Context__MetaclassAssignment_1)
	{ after(grammarAccess.getContextAccess().getMetaclassAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group__2__Impl
	rule__Context__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getContextAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group__3__Impl
	rule__Context__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getGroup_3()); }
	(rule__Context__Group_3__0)?
	{ after(grammarAccess.getContextAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getContextAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Context__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_3__0__Impl
	rule__Context__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getRulesAssignment_3_0()); }
	(rule__Context__RulesAssignment_3_0)
	{ after(grammarAccess.getContextAccess().getRulesAssignment_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getGroup_3_1()); }
	(rule__Context__Group_3_1__0)*
	{ after(grammarAccess.getContextAccess().getGroup_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Context__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_3_1__0__Impl
	rule__Context__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getCommaKeyword_3_1_0()); }
	','
	{ after(grammarAccess.getContextAccess().getCommaKeyword_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getRulesAssignment_3_1_1()); }
	(rule__Context__RulesAssignment_3_1_1)
	{ after(grammarAccess.getContextAccess().getRulesAssignment_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ignore__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ignore__Group__0__Impl
	rule__Ignore__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIgnoreAccess().getIgnoreAction_0()); }
	()
	{ after(grammarAccess.getIgnoreAccess().getIgnoreAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ignore__Group__1__Impl
	rule__Ignore__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIgnoreAccess().getIgnoreKeyword_1()); }
	'ignore'
	{ after(grammarAccess.getIgnoreAccess().getIgnoreKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ignore__Group__2__Impl
	rule__Ignore__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIgnoreAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getIgnoreAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ignore__Group__3__Impl
	rule__Ignore__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIgnoreAccess().getGroup_3()); }
	(rule__Ignore__Group_3__0)?
	{ after(grammarAccess.getIgnoreAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ignore__Group__4__Impl
	rule__Ignore__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIgnoreAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getIgnoreAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ignore__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIgnoreAccess().getGroup_5()); }
	(rule__Ignore__Group_5__0)?
	{ after(grammarAccess.getIgnoreAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ignore__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ignore__Group_3__0__Impl
	rule__Ignore__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIgnoreAccess().getSubtypesKeyword_3_0()); }
	'subtypes'
	{ after(grammarAccess.getIgnoreAccess().getSubtypesKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ignore__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIgnoreAccess().getIgnoreSubtypesAssignment_3_1()); }
	(rule__Ignore__IgnoreSubtypesAssignment_3_1)
	{ after(grammarAccess.getIgnoreAccess().getIgnoreSubtypesAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ignore__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ignore__Group_5__0__Impl
	rule__Ignore__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIgnoreAccess().getLeftCurlyBracketKeyword_5_0()); }
	'{'
	{ after(grammarAccess.getIgnoreAccess().getLeftCurlyBracketKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ignore__Group_5__1__Impl
	rule__Ignore__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIgnoreAccess().getDescriptionKeyword_5_1()); }
	'description'
	{ after(grammarAccess.getIgnoreAccess().getDescriptionKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ignore__Group_5__2__Impl
	rule__Ignore__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIgnoreAccess().getDescriptionAssignment_5_2()); }
	(rule__Ignore__DescriptionAssignment_5_2)
	{ after(grammarAccess.getIgnoreAccess().getDescriptionAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ignore__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIgnoreAccess().getRightCurlyBracketKeyword_5_3()); }
	'}'
	{ after(grammarAccess.getIgnoreAccess().getRightCurlyBracketKeyword_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConditionalIgnore__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConditionalIgnore__Group__0__Impl
	rule__ConditionalIgnore__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalIgnore__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionalIgnoreAccess().getIgnoreifKeyword_0()); }
	'ignoreif'
	{ after(grammarAccess.getConditionalIgnoreAccess().getIgnoreifKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalIgnore__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConditionalIgnore__Group__1__Impl
	rule__ConditionalIgnore__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalIgnore__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionalIgnoreAccess().getConditionAssignment_1()); }
	(rule__ConditionalIgnore__ConditionAssignment_1)
	{ after(grammarAccess.getConditionalIgnoreAccess().getConditionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalIgnore__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConditionalIgnore__Group__2__Impl
	rule__ConditionalIgnore__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalIgnore__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionalIgnoreAccess().getContainerTypeAssignment_2()); }
	(rule__ConditionalIgnore__ContainerTypeAssignment_2)
	{ after(grammarAccess.getConditionalIgnoreAccess().getContainerTypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalIgnore__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConditionalIgnore__Group__3__Impl
	rule__ConditionalIgnore__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalIgnore__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionalIgnoreAccess().getGroup_3()); }
	(rule__ConditionalIgnore__Group_3__0)*
	{ after(grammarAccess.getConditionalIgnoreAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalIgnore__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConditionalIgnore__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalIgnore__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionalIgnoreAccess().getGroup_4()); }
	(rule__ConditionalIgnore__Group_4__0)?
	{ after(grammarAccess.getConditionalIgnoreAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConditionalIgnore__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConditionalIgnore__Group_3__0__Impl
	rule__ConditionalIgnore__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalIgnore__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionalIgnoreAccess().getCommaKeyword_3_0()); }
	','
	{ after(grammarAccess.getConditionalIgnoreAccess().getCommaKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalIgnore__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConditionalIgnore__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalIgnore__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionalIgnoreAccess().getContainerTypeAssignment_3_1()); }
	(rule__ConditionalIgnore__ContainerTypeAssignment_3_1)
	{ after(grammarAccess.getConditionalIgnoreAccess().getContainerTypeAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConditionalIgnore__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConditionalIgnore__Group_4__0__Impl
	rule__ConditionalIgnore__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalIgnore__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionalIgnoreAccess().getLeftCurlyBracketKeyword_4_0()); }
	'{'
	{ after(grammarAccess.getConditionalIgnoreAccess().getLeftCurlyBracketKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalIgnore__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConditionalIgnore__Group_4__1__Impl
	rule__ConditionalIgnore__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalIgnore__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionalIgnoreAccess().getDescriptionKeyword_4_1()); }
	'description'
	{ after(grammarAccess.getConditionalIgnoreAccess().getDescriptionKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalIgnore__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConditionalIgnore__Group_4__2__Impl
	rule__ConditionalIgnore__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalIgnore__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionalIgnoreAccess().getDescriptionAssignment_4_2()); }
	(rule__ConditionalIgnore__DescriptionAssignment_4_2)
	{ after(grammarAccess.getConditionalIgnoreAccess().getDescriptionAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalIgnore__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConditionalIgnore__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalIgnore__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionalIgnoreAccess().getRightCurlyBracketKeyword_4_3()); }
	'}'
	{ after(grammarAccess.getConditionalIgnoreAccess().getRightCurlyBracketKeyword_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CoverageOfReferenced__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageOfReferenced__Group__0__Impl
	rule__CoverageOfReferenced__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageOfReferencedAccess().getCoversKeyword_0()); }
	'covers'
	{ after(grammarAccess.getCoverageOfReferencedAccess().getCoversKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageOfReferenced__Group__1__Impl
	rule__CoverageOfReferenced__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageOfReferencedAccess().getReferenceAssignment_1()); }
	(rule__CoverageOfReferenced__ReferenceAssignment_1)
	{ after(grammarAccess.getCoverageOfReferencedAccess().getReferenceAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageOfReferenced__Group__2__Impl
	rule__CoverageOfReferenced__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageOfReferencedAccess().getGroup_2()); }
	(rule__CoverageOfReferenced__Group_2__0)*
	{ after(grammarAccess.getCoverageOfReferencedAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageOfReferenced__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageOfReferencedAccess().getGroup_3()); }
	(rule__CoverageOfReferenced__Group_3__0)?
	{ after(grammarAccess.getCoverageOfReferencedAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CoverageOfReferenced__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageOfReferenced__Group_2__0__Impl
	rule__CoverageOfReferenced__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageOfReferencedAccess().getCommaKeyword_2_0()); }
	','
	{ after(grammarAccess.getCoverageOfReferencedAccess().getCommaKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageOfReferenced__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageOfReferencedAccess().getReferenceAssignment_2_1()); }
	(rule__CoverageOfReferenced__ReferenceAssignment_2_1)
	{ after(grammarAccess.getCoverageOfReferencedAccess().getReferenceAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CoverageOfReferenced__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageOfReferenced__Group_3__0__Impl
	rule__CoverageOfReferenced__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageOfReferencedAccess().getLeftCurlyBracketKeyword_3_0()); }
	'{'
	{ after(grammarAccess.getCoverageOfReferencedAccess().getLeftCurlyBracketKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageOfReferenced__Group_3__1__Impl
	rule__CoverageOfReferenced__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageOfReferencedAccess().getDescriptionKeyword_3_1()); }
	'description'
	{ after(grammarAccess.getCoverageOfReferencedAccess().getDescriptionKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageOfReferenced__Group_3__2__Impl
	rule__CoverageOfReferenced__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageOfReferencedAccess().getDescriptionAssignment_3_2()); }
	(rule__CoverageOfReferenced__DescriptionAssignment_3_2)
	{ after(grammarAccess.getCoverageOfReferencedAccess().getDescriptionAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageOfReferenced__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageOfReferencedAccess().getRightCurlyBracketKeyword_3_3()); }
	'}'
	{ after(grammarAccess.getCoverageOfReferencedAccess().getRightCurlyBracketKeyword_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CoverageByContent__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageByContent__Group__0__Impl
	rule__CoverageByContent__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageByContentAccess().getCoveredKeyword_0()); }
	'covered'
	{ after(grammarAccess.getCoverageByContentAccess().getCoveredKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageByContent__Group__1__Impl
	rule__CoverageByContent__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageByContentAccess().getWhenKeyword_1()); }
	'when'
	{ after(grammarAccess.getCoverageByContentAccess().getWhenKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageByContent__Group__2__Impl
	rule__CoverageByContent__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageByContentAccess().getMultiplicityAssignment_2()); }
	(rule__CoverageByContent__MultiplicityAssignment_2)
	{ after(grammarAccess.getCoverageByContentAccess().getMultiplicityAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageByContent__Group__3__Impl
	rule__CoverageByContent__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageByContentAccess().getContainmentReferenceAssignment_3()); }
	(rule__CoverageByContent__ContainmentReferenceAssignment_3)
	{ after(grammarAccess.getCoverageByContentAccess().getContainmentReferenceAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageByContent__Group__4__Impl
	rule__CoverageByContent__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageByContentAccess().getIscoveredKeyword_4()); }
	'iscovered'
	{ after(grammarAccess.getCoverageByContentAccess().getIscoveredKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageByContent__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageByContentAccess().getGroup_5()); }
	(rule__CoverageByContent__Group_5__0)?
	{ after(grammarAccess.getCoverageByContentAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CoverageByContent__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageByContent__Group_5__0__Impl
	rule__CoverageByContent__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageByContentAccess().getLeftCurlyBracketKeyword_5_0()); }
	'{'
	{ after(grammarAccess.getCoverageByContentAccess().getLeftCurlyBracketKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageByContent__Group_5__1__Impl
	rule__CoverageByContent__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageByContentAccess().getDescriptionKeyword_5_1()); }
	'description'
	{ after(grammarAccess.getCoverageByContentAccess().getDescriptionKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageByContent__Group_5__2__Impl
	rule__CoverageByContent__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageByContentAccess().getDescriptionAssignment_5_2()); }
	(rule__CoverageByContent__DescriptionAssignment_5_2)
	{ after(grammarAccess.getCoverageByContentAccess().getDescriptionAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageByContent__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageByContentAccess().getRightCurlyBracketKeyword_5_3()); }
	'}'
	{ after(grammarAccess.getCoverageByContentAccess().getRightCurlyBracketKeyword_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BranchSpecification__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BranchSpecification__Group__0__Impl
	rule__BranchSpecification__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchSpecificationAccess().getHasKeyword_0()); }
	'has'
	{ after(grammarAccess.getBranchSpecificationAccess().getHasKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BranchSpecification__Group__1__Impl
	rule__BranchSpecification__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchSpecificationAccess().getBranchesKeyword_1()); }
	'branches'
	{ after(grammarAccess.getBranchSpecificationAccess().getBranchesKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BranchSpecification__Group__2__Impl
	rule__BranchSpecification__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchSpecificationAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getBranchSpecificationAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BranchSpecification__Group__3__Impl
	rule__BranchSpecification__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchSpecificationAccess().getDescriptionKeyword_3()); }
	'description'
	{ after(grammarAccess.getBranchSpecificationAccess().getDescriptionKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BranchSpecification__Group__4__Impl
	rule__BranchSpecification__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchSpecificationAccess().getDescriptionAssignment_4()); }
	(rule__BranchSpecification__DescriptionAssignment_4)
	{ after(grammarAccess.getBranchSpecificationAccess().getDescriptionAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BranchSpecification__Group__5__Impl
	rule__BranchSpecification__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchSpecificationAccess().getConditionKeyword_5()); }
	'condition'
	{ after(grammarAccess.getBranchSpecificationAccess().getConditionKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BranchSpecification__Group__6__Impl
	rule__BranchSpecification__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchSpecificationAccess().getConditionAssignment_6()); }
	(rule__BranchSpecification__ConditionAssignment_6)
	{ after(grammarAccess.getBranchSpecificationAccess().getConditionAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BranchSpecification__Group__7__Impl
	rule__BranchSpecification__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchSpecificationAccess().getBranchesAssignment_7()); }
	(rule__BranchSpecification__BranchesAssignment_7)
	{ after(grammarAccess.getBranchSpecificationAccess().getBranchesAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BranchSpecification__Group__8__Impl
	rule__BranchSpecification__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchSpecificationAccess().getGroup_8()); }
	(rule__BranchSpecification__Group_8__0)*
	{ after(grammarAccess.getBranchSpecificationAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BranchSpecification__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchSpecificationAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getBranchSpecificationAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BranchSpecification__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BranchSpecification__Group_8__0__Impl
	rule__BranchSpecification__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchSpecificationAccess().getCommaKeyword_8_0()); }
	','
	{ after(grammarAccess.getBranchSpecificationAccess().getCommaKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BranchSpecification__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchSpecificationAccess().getBranchesAssignment_8_1()); }
	(rule__BranchSpecification__BranchesAssignment_8_1)
	{ after(grammarAccess.getBranchSpecificationAccess().getBranchesAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Branch__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Branch__Group__0__Impl
	rule__Branch__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchAccess().getQueryBranchKeyword_0()); }
	'queryBranch'
	{ after(grammarAccess.getBranchAccess().getQueryBranchKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Branch__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchAccess().getQueryAssignment_1()); }
	(rule__Branch__QueryAssignment_1)
	{ after(grammarAccess.getBranchAccess().getQueryAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DomainSpecificCoverage__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainSpecificCoverageAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getDomainSpecificCoverageAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__MetamodelAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainSpecificCoverageAccess().getMetamodelEPackageCrossReference_5_0()); }
		(
			{ before(grammarAccess.getDomainSpecificCoverageAccess().getMetamodelEPackageEStringParserRuleCall_5_0_1()); }
			ruleEString
			{ after(grammarAccess.getDomainSpecificCoverageAccess().getMetamodelEPackageEStringParserRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getDomainSpecificCoverageAccess().getMetamodelEPackageCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__ContextsAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainSpecificCoverageAccess().getContextsContextParserRuleCall_6_0()); }
		ruleContext
		{ after(grammarAccess.getDomainSpecificCoverageAccess().getContextsContextParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__ContextsAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainSpecificCoverageAccess().getContextsContextParserRuleCall_7_1_0()); }
		ruleContext
		{ after(grammarAccess.getDomainSpecificCoverageAccess().getContextsContextParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__MetaclassAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextAccess().getMetaclassEClassCrossReference_1_0()); }
		(
			{ before(grammarAccess.getContextAccess().getMetaclassEClassEStringParserRuleCall_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getContextAccess().getMetaclassEClassEStringParserRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getContextAccess().getMetaclassEClassCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__RulesAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextAccess().getRulesRuleParserRuleCall_3_0_0()); }
		ruleRule
		{ after(grammarAccess.getContextAccess().getRulesRuleParserRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__RulesAssignment_3_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextAccess().getRulesRuleParserRuleCall_3_1_1_0()); }
		ruleRule
		{ after(grammarAccess.getContextAccess().getRulesRuleParserRuleCall_3_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__IgnoreSubtypesAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIgnoreAccess().getIgnoreSubtypesEBooleanParserRuleCall_3_1_0()); }
		ruleEBoolean
		{ after(grammarAccess.getIgnoreAccess().getIgnoreSubtypesEBooleanParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__DescriptionAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIgnoreAccess().getDescriptionEStringParserRuleCall_5_2_0()); }
		ruleEString
		{ after(grammarAccess.getIgnoreAccess().getDescriptionEStringParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalIgnore__ConditionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionalIgnoreAccess().getConditionConditionTypeEnumRuleCall_1_0()); }
		ruleConditionType
		{ after(grammarAccess.getConditionalIgnoreAccess().getConditionConditionTypeEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalIgnore__ContainerTypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionalIgnoreAccess().getContainerTypeEClassCrossReference_2_0()); }
		(
			{ before(grammarAccess.getConditionalIgnoreAccess().getContainerTypeEClassEStringParserRuleCall_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getConditionalIgnoreAccess().getContainerTypeEClassEStringParserRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getConditionalIgnoreAccess().getContainerTypeEClassCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalIgnore__ContainerTypeAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionalIgnoreAccess().getContainerTypeEClassCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getConditionalIgnoreAccess().getContainerTypeEClassEStringParserRuleCall_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getConditionalIgnoreAccess().getContainerTypeEClassEStringParserRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getConditionalIgnoreAccess().getContainerTypeEClassCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionalIgnore__DescriptionAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionalIgnoreAccess().getDescriptionEStringParserRuleCall_4_2_0()); }
		ruleEString
		{ after(grammarAccess.getConditionalIgnoreAccess().getDescriptionEStringParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__ReferenceAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoverageOfReferencedAccess().getReferenceEReferenceCrossReference_1_0()); }
		(
			{ before(grammarAccess.getCoverageOfReferencedAccess().getReferenceEReferenceEStringParserRuleCall_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getCoverageOfReferencedAccess().getReferenceEReferenceEStringParserRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getCoverageOfReferencedAccess().getReferenceEReferenceCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__ReferenceAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoverageOfReferencedAccess().getReferenceEReferenceCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getCoverageOfReferencedAccess().getReferenceEReferenceEStringParserRuleCall_2_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getCoverageOfReferencedAccess().getReferenceEReferenceEStringParserRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getCoverageOfReferencedAccess().getReferenceEReferenceCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__DescriptionAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoverageOfReferencedAccess().getDescriptionEStringParserRuleCall_3_2_0()); }
		ruleEString
		{ after(grammarAccess.getCoverageOfReferencedAccess().getDescriptionEStringParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__MultiplicityAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoverageByContentAccess().getMultiplicityCoveredContentsEnumRuleCall_2_0()); }
		ruleCoveredContents
		{ after(grammarAccess.getCoverageByContentAccess().getMultiplicityCoveredContentsEnumRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__ContainmentReferenceAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoverageByContentAccess().getContainmentReferenceEReferenceCrossReference_3_0()); }
		(
			{ before(grammarAccess.getCoverageByContentAccess().getContainmentReferenceEReferenceEStringParserRuleCall_3_0_1()); }
			ruleEString
			{ after(grammarAccess.getCoverageByContentAccess().getContainmentReferenceEReferenceEStringParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getCoverageByContentAccess().getContainmentReferenceEReferenceCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__DescriptionAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoverageByContentAccess().getDescriptionEStringParserRuleCall_5_2_0()); }
		ruleEString
		{ after(grammarAccess.getCoverageByContentAccess().getDescriptionEStringParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__DescriptionAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBranchSpecificationAccess().getDescriptionEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getBranchSpecificationAccess().getDescriptionEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__ConditionAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBranchSpecificationAccess().getConditionEStringParserRuleCall_6_0()); }
		ruleEString
		{ after(grammarAccess.getBranchSpecificationAccess().getConditionEStringParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__BranchesAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBranchSpecificationAccess().getBranchesBranchParserRuleCall_7_0()); }
		ruleBranch
		{ after(grammarAccess.getBranchSpecificationAccess().getBranchesBranchParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__BranchesAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBranchSpecificationAccess().getBranchesBranchParserRuleCall_8_1_0()); }
		ruleBranch
		{ after(grammarAccess.getBranchSpecificationAccess().getBranchesBranchParserRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__QueryAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBranchAccess().getQueryEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getBranchAccess().getQueryEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
