/*
 * generated by Xtext 2.28.0
 */
grammar InternalCOV;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package coverage.dsl.xtext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package coverage.dsl.xtext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import coverage.dsl.xtext.services.COVGrammarAccess;

}
@parser::members {
	private COVGrammarAccess grammarAccess;

	public void setGrammarAccess(COVGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleDomainSpecificCoverage
entryRuleDomainSpecificCoverage
:
{ before(grammarAccess.getDomainSpecificCoverageRule()); }
	 ruleDomainSpecificCoverage
{ after(grammarAccess.getDomainSpecificCoverageRule()); } 
	 EOF 
;

// Rule DomainSpecificCoverage
ruleDomainSpecificCoverage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDomainSpecificCoverageAccess().getGroup()); }
		(rule__DomainSpecificCoverage__Group__0)
		{ after(grammarAccess.getDomainSpecificCoverageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCoverageMetric
entryRuleCoverageMetric
:
{ before(grammarAccess.getCoverageMetricRule()); }
	 ruleCoverageMetric
{ after(grammarAccess.getCoverageMetricRule()); } 
	 EOF 
;

// Rule CoverageMetric
ruleCoverageMetric 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCoverageMetricAccess().getAlternatives()); }
		(rule__CoverageMetric__Alternatives)
		{ after(grammarAccess.getCoverageMetricAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleModelElementCoverage
entryRuleModelElementCoverage
:
{ before(grammarAccess.getModelElementCoverageRule()); }
	 ruleModelElementCoverage
{ after(grammarAccess.getModelElementCoverageRule()); } 
	 EOF 
;

// Rule ModelElementCoverage
ruleModelElementCoverage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelElementCoverageAccess().getGroup()); }
		(rule__ModelElementCoverage__Group__0)
		{ after(grammarAccess.getModelElementCoverageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBranchCoverage
entryRuleBranchCoverage
:
{ before(grammarAccess.getBranchCoverageRule()); }
	 ruleBranchCoverage
{ after(grammarAccess.getBranchCoverageRule()); } 
	 EOF 
;

// Rule BranchCoverage
ruleBranchCoverage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBranchCoverageAccess().getGroup()); }
		(rule__BranchCoverage__Group__0)
		{ after(grammarAccess.getBranchCoverageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleContext
entryRuleContext
:
{ before(grammarAccess.getContextRule()); }
	 ruleContext
{ after(grammarAccess.getContextRule()); } 
	 EOF 
;

// Rule Context
ruleContext 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getContextAccess().getGroup()); }
		(rule__Context__Group__0)
		{ after(grammarAccess.getContextAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRule
entryRuleRule
:
{ before(grammarAccess.getRuleRule()); }
	 ruleRule
{ after(grammarAccess.getRuleRule()); } 
	 EOF 
;

// Rule Rule
ruleRule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRuleAccess().getAlternatives()); }
		(rule__Rule__Alternatives)
		{ after(grammarAccess.getRuleAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEBoolean
entryRuleEBoolean
:
{ before(grammarAccess.getEBooleanRule()); }
	 ruleEBoolean
{ after(grammarAccess.getEBooleanRule()); } 
	 EOF 
;

// Rule EBoolean
ruleEBoolean 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEBooleanAccess().getAlternatives()); }
		(rule__EBoolean__Alternatives)
		{ after(grammarAccess.getEBooleanAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIgnore
entryRuleIgnore
:
{ before(grammarAccess.getIgnoreRule()); }
	 ruleIgnore
{ after(grammarAccess.getIgnoreRule()); } 
	 EOF 
;

// Rule Ignore
ruleIgnore 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIgnoreAccess().getGroup()); }
		(rule__Ignore__Group__0)
		{ after(grammarAccess.getIgnoreAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLimitedIgnore
entryRuleLimitedIgnore
:
{ before(grammarAccess.getLimitedIgnoreRule()); }
	 ruleLimitedIgnore
{ after(grammarAccess.getLimitedIgnoreRule()); } 
	 EOF 
;

// Rule LimitedIgnore
ruleLimitedIgnore 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLimitedIgnoreAccess().getGroup()); }
		(rule__LimitedIgnore__Group__0)
		{ after(grammarAccess.getLimitedIgnoreAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCoverageOfReferenced
entryRuleCoverageOfReferenced
:
{ before(grammarAccess.getCoverageOfReferencedRule()); }
	 ruleCoverageOfReferenced
{ after(grammarAccess.getCoverageOfReferencedRule()); } 
	 EOF 
;

// Rule CoverageOfReferenced
ruleCoverageOfReferenced 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCoverageOfReferencedAccess().getGroup()); }
		(rule__CoverageOfReferenced__Group__0)
		{ after(grammarAccess.getCoverageOfReferencedAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCoverageByContent
entryRuleCoverageByContent
:
{ before(grammarAccess.getCoverageByContentRule()); }
	 ruleCoverageByContent
{ after(grammarAccess.getCoverageByContentRule()); } 
	 EOF 
;

// Rule CoverageByContent
ruleCoverageByContent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCoverageByContentAccess().getGroup()); }
		(rule__CoverageByContent__Group__0)
		{ after(grammarAccess.getCoverageByContentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBranchSpecification
entryRuleBranchSpecification
:
{ before(grammarAccess.getBranchSpecificationRule()); }
	 ruleBranchSpecification
{ after(grammarAccess.getBranchSpecificationRule()); } 
	 EOF 
;

// Rule BranchSpecification
ruleBranchSpecification 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBranchSpecificationAccess().getGroup()); }
		(rule__BranchSpecification__Group__0)
		{ after(grammarAccess.getBranchSpecificationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBranch
entryRuleBranch
:
{ before(grammarAccess.getBranchRule()); }
	 ruleBranch
{ after(grammarAccess.getBranchRule()); } 
	 EOF 
;

// Rule Branch
ruleBranch 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBranchAccess().getGroup()); }
		(rule__Branch__Group__0)
		{ after(grammarAccess.getBranchAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCondition
entryRuleCondition
:
{ before(grammarAccess.getConditionRule()); }
	 ruleCondition
{ after(grammarAccess.getConditionRule()); } 
	 EOF 
;

// Rule Condition
ruleCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConditionAccess().getOCLConstraintAssignment()); }
		(rule__Condition__OCLConstraintAssignment)
		{ after(grammarAccess.getConditionAccess().getOCLConstraintAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule CoveredContents
ruleCoveredContents
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoveredContentsAccess().getAlternatives()); }
		(rule__CoveredContents__Alternatives)
		{ after(grammarAccess.getCoveredContentsAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule LimitationType
ruleLimitationType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLimitationTypeAccess().getAlternatives()); }
		(rule__LimitationType__Alternatives)
		{ after(grammarAccess.getLimitationTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageMetric__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoverageMetricAccess().getModelElementCoverageParserRuleCall_0()); }
		ruleModelElementCoverage
		{ after(grammarAccess.getCoverageMetricAccess().getModelElementCoverageParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getCoverageMetricAccess().getBranchCoverageParserRuleCall_1()); }
		ruleBranchCoverage
		{ after(grammarAccess.getCoverageMetricAccess().getBranchCoverageParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getIgnoreParserRuleCall_0()); }
		ruleIgnore
		{ after(grammarAccess.getRuleAccess().getIgnoreParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getRuleAccess().getCoverageOfReferencedParserRuleCall_1()); }
		ruleCoverageOfReferenced
		{ after(grammarAccess.getRuleAccess().getCoverageOfReferencedParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getRuleAccess().getCoverageByContentParserRuleCall_2()); }
		ruleCoverageByContent
		{ after(grammarAccess.getRuleAccess().getCoverageByContentParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getRuleAccess().getLimitedIgnoreParserRuleCall_3()); }
		ruleLimitedIgnore
		{ after(grammarAccess.getRuleAccess().getLimitedIgnoreParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getRuleAccess().getBranchSpecificationParserRuleCall_4()); }
		ruleBranchSpecification
		{ after(grammarAccess.getRuleAccess().getBranchSpecificationParserRuleCall_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EBoolean__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEBooleanAccess().getTrueKeyword_0()); }
		'true'
		{ after(grammarAccess.getEBooleanAccess().getTrueKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getEBooleanAccess().getFalseKeyword_1()); }
		'false'
		{ after(grammarAccess.getEBooleanAccess().getFalseKeyword_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoveredContents__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoveredContentsAccess().getALLEnumLiteralDeclaration_0()); }
		('ALL')
		{ after(grammarAccess.getCoveredContentsAccess().getALLEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getCoveredContentsAccess().getONEEnumLiteralDeclaration_1()); }
		('ONE')
		{ after(grammarAccess.getCoveredContentsAccess().getONEEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitationType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLimitationTypeAccess().getContainedByEnumLiteralDeclaration_0()); }
		('containedBy')
		{ after(grammarAccess.getLimitationTypeAccess().getContainedByEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getLimitationTypeAccess().getNotContainedByEnumLiteralDeclaration_1()); }
		('notContainedBy')
		{ after(grammarAccess.getLimitationTypeAccess().getNotContainedByEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainSpecificCoverage__Group__0__Impl
	rule__DomainSpecificCoverage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainSpecificCoverageAccess().getRulesetKeyword_0()); }
	'ruleset'
	{ after(grammarAccess.getDomainSpecificCoverageAccess().getRulesetKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainSpecificCoverage__Group__1__Impl
	rule__DomainSpecificCoverage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainSpecificCoverageAccess().getNameAssignment_1()); }
	(rule__DomainSpecificCoverage__NameAssignment_1)
	{ after(grammarAccess.getDomainSpecificCoverageAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainSpecificCoverage__Group__2__Impl
	rule__DomainSpecificCoverage__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainSpecificCoverageAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getDomainSpecificCoverageAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainSpecificCoverage__Group__3__Impl
	rule__DomainSpecificCoverage__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainSpecificCoverageAccess().getImportKeyword_3()); }
	'import'
	{ after(grammarAccess.getDomainSpecificCoverageAccess().getImportKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainSpecificCoverage__Group__4__Impl
	rule__DomainSpecificCoverage__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainSpecificCoverageAccess().getMetamodelKeyword_4()); }
	'metamodel'
	{ after(grammarAccess.getDomainSpecificCoverageAccess().getMetamodelKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainSpecificCoverage__Group__5__Impl
	rule__DomainSpecificCoverage__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainSpecificCoverageAccess().getMetamodelAssignment_5()); }
	(rule__DomainSpecificCoverage__MetamodelAssignment_5)
	{ after(grammarAccess.getDomainSpecificCoverageAccess().getMetamodelAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainSpecificCoverage__Group__6__Impl
	rule__DomainSpecificCoverage__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainSpecificCoverageAccess().getCoverageMetricsAssignment_6()); }
	(rule__DomainSpecificCoverage__CoverageMetricsAssignment_6)
	{ after(grammarAccess.getDomainSpecificCoverageAccess().getCoverageMetricsAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainSpecificCoverage__Group__7__Impl
	rule__DomainSpecificCoverage__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainSpecificCoverageAccess().getGroup_7()); }
	(rule__DomainSpecificCoverage__Group_7__0)*
	{ after(grammarAccess.getDomainSpecificCoverageAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainSpecificCoverage__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainSpecificCoverageAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getDomainSpecificCoverageAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DomainSpecificCoverage__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainSpecificCoverage__Group_7__0__Impl
	rule__DomainSpecificCoverage__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainSpecificCoverageAccess().getCommaKeyword_7_0()); }
	','
	{ after(grammarAccess.getDomainSpecificCoverageAccess().getCommaKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainSpecificCoverage__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainSpecificCoverageAccess().getCoverageMetricsAssignment_7_1()); }
	(rule__DomainSpecificCoverage__CoverageMetricsAssignment_7_1)
	{ after(grammarAccess.getDomainSpecificCoverageAccess().getCoverageMetricsAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModelElementCoverage__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelElementCoverage__Group__0__Impl
	rule__ModelElementCoverage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelElementCoverage__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelElementCoverageAccess().getModelElementCoverageRulesetKeyword_0()); }
	'ModelElementCoverageRuleset'
	{ after(grammarAccess.getModelElementCoverageAccess().getModelElementCoverageRulesetKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelElementCoverage__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelElementCoverage__Group__1__Impl
	rule__ModelElementCoverage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelElementCoverage__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelElementCoverageAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getModelElementCoverageAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelElementCoverage__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelElementCoverage__Group__2__Impl
	rule__ModelElementCoverage__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelElementCoverage__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelElementCoverageAccess().getContextsAssignment_2()); }
	(rule__ModelElementCoverage__ContextsAssignment_2)
	{ after(grammarAccess.getModelElementCoverageAccess().getContextsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelElementCoverage__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelElementCoverage__Group__3__Impl
	rule__ModelElementCoverage__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelElementCoverage__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelElementCoverageAccess().getGroup_3()); }
	(rule__ModelElementCoverage__Group_3__0)*
	{ after(grammarAccess.getModelElementCoverageAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelElementCoverage__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelElementCoverage__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelElementCoverage__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelElementCoverageAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getModelElementCoverageAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModelElementCoverage__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelElementCoverage__Group_3__0__Impl
	rule__ModelElementCoverage__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelElementCoverage__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelElementCoverageAccess().getCommaKeyword_3_0()); }
	','
	{ after(grammarAccess.getModelElementCoverageAccess().getCommaKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelElementCoverage__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelElementCoverage__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelElementCoverage__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelElementCoverageAccess().getContextsAssignment_3_1()); }
	(rule__ModelElementCoverage__ContextsAssignment_3_1)
	{ after(grammarAccess.getModelElementCoverageAccess().getContextsAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BranchCoverage__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BranchCoverage__Group__0__Impl
	rule__BranchCoverage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchCoverage__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchCoverageAccess().getBranchCoverageRulesetKeyword_0()); }
	'BranchCoverageRuleset'
	{ after(grammarAccess.getBranchCoverageAccess().getBranchCoverageRulesetKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchCoverage__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BranchCoverage__Group__1__Impl
	rule__BranchCoverage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchCoverage__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchCoverageAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getBranchCoverageAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchCoverage__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BranchCoverage__Group__2__Impl
	rule__BranchCoverage__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchCoverage__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchCoverageAccess().getGroup_2()); }
	(rule__BranchCoverage__Group_2__0)?
	{ after(grammarAccess.getBranchCoverageAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchCoverage__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BranchCoverage__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchCoverage__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchCoverageAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getBranchCoverageAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BranchCoverage__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BranchCoverage__Group_2__0__Impl
	rule__BranchCoverage__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchCoverage__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchCoverageAccess().getContextsAssignment_2_0()); }
	(rule__BranchCoverage__ContextsAssignment_2_0)
	{ after(grammarAccess.getBranchCoverageAccess().getContextsAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchCoverage__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BranchCoverage__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchCoverage__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchCoverageAccess().getGroup_2_1()); }
	(rule__BranchCoverage__Group_2_1__0)*
	{ after(grammarAccess.getBranchCoverageAccess().getGroup_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BranchCoverage__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BranchCoverage__Group_2_1__0__Impl
	rule__BranchCoverage__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchCoverage__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchCoverageAccess().getCommaKeyword_2_1_0()); }
	','
	{ after(grammarAccess.getBranchCoverageAccess().getCommaKeyword_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchCoverage__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BranchCoverage__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchCoverage__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchCoverageAccess().getContextsAssignment_2_1_1()); }
	(rule__BranchCoverage__ContextsAssignment_2_1_1)
	{ after(grammarAccess.getBranchCoverageAccess().getContextsAssignment_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Context__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group__0__Impl
	rule__Context__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getContextKeyword_0()); }
	'context'
	{ after(grammarAccess.getContextAccess().getContextKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group__1__Impl
	rule__Context__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getMetaclassAssignment_1()); }
	(rule__Context__MetaclassAssignment_1)
	{ after(grammarAccess.getContextAccess().getMetaclassAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group__2__Impl
	rule__Context__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getContextAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group__3__Impl
	rule__Context__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getGroup_3()); }
	(rule__Context__Group_3__0)?
	{ after(grammarAccess.getContextAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getContextAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Context__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_3__0__Impl
	rule__Context__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getRulesAssignment_3_0()); }
	(rule__Context__RulesAssignment_3_0)
	{ after(grammarAccess.getContextAccess().getRulesAssignment_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getGroup_3_1()); }
	(rule__Context__Group_3_1__0)*
	{ after(grammarAccess.getContextAccess().getGroup_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Context__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_3_1__0__Impl
	rule__Context__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getCommaKeyword_3_1_0()); }
	','
	{ after(grammarAccess.getContextAccess().getCommaKeyword_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getRulesAssignment_3_1_1()); }
	(rule__Context__RulesAssignment_3_1_1)
	{ after(grammarAccess.getContextAccess().getRulesAssignment_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ignore__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ignore__Group__0__Impl
	rule__Ignore__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIgnoreAccess().getIgnoreAction_0()); }
	()
	{ after(grammarAccess.getIgnoreAccess().getIgnoreAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ignore__Group__1__Impl
	rule__Ignore__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIgnoreAccess().getIgnoreKeyword_1()); }
	'ignore'
	{ after(grammarAccess.getIgnoreAccess().getIgnoreKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ignore__Group__2__Impl
	rule__Ignore__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIgnoreAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getIgnoreAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ignore__Group__3__Impl
	rule__Ignore__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIgnoreAccess().getGroup_3()); }
	(rule__Ignore__Group_3__0)?
	{ after(grammarAccess.getIgnoreAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ignore__Group__4__Impl
	rule__Ignore__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIgnoreAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getIgnoreAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ignore__Group__5__Impl
	rule__Ignore__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIgnoreAccess().getGroup_5()); }
	(rule__Ignore__Group_5__0)?
	{ after(grammarAccess.getIgnoreAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ignore__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIgnoreAccess().getGroup_6()); }
	(rule__Ignore__Group_6__0)?
	{ after(grammarAccess.getIgnoreAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ignore__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ignore__Group_3__0__Impl
	rule__Ignore__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIgnoreAccess().getSubtypesKeyword_3_0()); }
	'subtypes'
	{ after(grammarAccess.getIgnoreAccess().getSubtypesKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ignore__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIgnoreAccess().getIgnoreSubtypesAssignment_3_1()); }
	(rule__Ignore__IgnoreSubtypesAssignment_3_1)
	{ after(grammarAccess.getIgnoreAccess().getIgnoreSubtypesAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ignore__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ignore__Group_5__0__Impl
	rule__Ignore__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIgnoreAccess().getDescriptionKeyword_5_0()); }
	'description'
	{ after(grammarAccess.getIgnoreAccess().getDescriptionKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ignore__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIgnoreAccess().getDescriptionAssignment_5_1()); }
	(rule__Ignore__DescriptionAssignment_5_1)
	{ after(grammarAccess.getIgnoreAccess().getDescriptionAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ignore__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ignore__Group_6__0__Impl
	rule__Ignore__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIgnoreAccess().getConditionKeyword_6_0()); }
	'condition'
	{ after(grammarAccess.getIgnoreAccess().getConditionKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ignore__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIgnoreAccess().getConditionAssignment_6_1()); }
	(rule__Ignore__ConditionAssignment_6_1)
	{ after(grammarAccess.getIgnoreAccess().getConditionAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LimitedIgnore__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LimitedIgnore__Group__0__Impl
	rule__LimitedIgnore__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitedIgnore__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitedIgnoreAccess().getIgnoreifKeyword_0()); }
	'ignoreif'
	{ after(grammarAccess.getLimitedIgnoreAccess().getIgnoreifKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitedIgnore__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LimitedIgnore__Group__1__Impl
	rule__LimitedIgnore__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitedIgnore__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitedIgnoreAccess().getTypeAssignment_1()); }
	(rule__LimitedIgnore__TypeAssignment_1)
	{ after(grammarAccess.getLimitedIgnoreAccess().getTypeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitedIgnore__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LimitedIgnore__Group__2__Impl
	rule__LimitedIgnore__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitedIgnore__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitedIgnoreAccess().getContainerMetaclassAssignment_2()); }
	(rule__LimitedIgnore__ContainerMetaclassAssignment_2)
	{ after(grammarAccess.getLimitedIgnoreAccess().getContainerMetaclassAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitedIgnore__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LimitedIgnore__Group__3__Impl
	rule__LimitedIgnore__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitedIgnore__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitedIgnoreAccess().getGroup_3()); }
	(rule__LimitedIgnore__Group_3__0)*
	{ after(grammarAccess.getLimitedIgnoreAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitedIgnore__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LimitedIgnore__Group__4__Impl
	rule__LimitedIgnore__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitedIgnore__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitedIgnoreAccess().getGroup_4()); }
	(rule__LimitedIgnore__Group_4__0)?
	{ after(grammarAccess.getLimitedIgnoreAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitedIgnore__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LimitedIgnore__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitedIgnore__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitedIgnoreAccess().getGroup_5()); }
	(rule__LimitedIgnore__Group_5__0)?
	{ after(grammarAccess.getLimitedIgnoreAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LimitedIgnore__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LimitedIgnore__Group_3__0__Impl
	rule__LimitedIgnore__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitedIgnore__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitedIgnoreAccess().getCommaKeyword_3_0()); }
	','
	{ after(grammarAccess.getLimitedIgnoreAccess().getCommaKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitedIgnore__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LimitedIgnore__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitedIgnore__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitedIgnoreAccess().getContainerMetaclassAssignment_3_1()); }
	(rule__LimitedIgnore__ContainerMetaclassAssignment_3_1)
	{ after(grammarAccess.getLimitedIgnoreAccess().getContainerMetaclassAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LimitedIgnore__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LimitedIgnore__Group_4__0__Impl
	rule__LimitedIgnore__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitedIgnore__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitedIgnoreAccess().getDescriptionKeyword_4_0()); }
	'description'
	{ after(grammarAccess.getLimitedIgnoreAccess().getDescriptionKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitedIgnore__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LimitedIgnore__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitedIgnore__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitedIgnoreAccess().getDescriptionAssignment_4_1()); }
	(rule__LimitedIgnore__DescriptionAssignment_4_1)
	{ after(grammarAccess.getLimitedIgnoreAccess().getDescriptionAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LimitedIgnore__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LimitedIgnore__Group_5__0__Impl
	rule__LimitedIgnore__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitedIgnore__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitedIgnoreAccess().getConditionKeyword_5_0()); }
	'condition'
	{ after(grammarAccess.getLimitedIgnoreAccess().getConditionKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitedIgnore__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LimitedIgnore__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitedIgnore__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLimitedIgnoreAccess().getConditionAssignment_5_1()); }
	(rule__LimitedIgnore__ConditionAssignment_5_1)
	{ after(grammarAccess.getLimitedIgnoreAccess().getConditionAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CoverageOfReferenced__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageOfReferenced__Group__0__Impl
	rule__CoverageOfReferenced__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageOfReferencedAccess().getCoversKeyword_0()); }
	'covers'
	{ after(grammarAccess.getCoverageOfReferencedAccess().getCoversKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageOfReferenced__Group__1__Impl
	rule__CoverageOfReferenced__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageOfReferencedAccess().getReferenceAssignment_1()); }
	(rule__CoverageOfReferenced__ReferenceAssignment_1)
	{ after(grammarAccess.getCoverageOfReferencedAccess().getReferenceAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageOfReferenced__Group__2__Impl
	rule__CoverageOfReferenced__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageOfReferencedAccess().getGroup_2()); }
	(rule__CoverageOfReferenced__Group_2__0)*
	{ after(grammarAccess.getCoverageOfReferencedAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageOfReferenced__Group__3__Impl
	rule__CoverageOfReferenced__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageOfReferencedAccess().getGroup_3()); }
	(rule__CoverageOfReferenced__Group_3__0)?
	{ after(grammarAccess.getCoverageOfReferencedAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageOfReferenced__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageOfReferencedAccess().getGroup_4()); }
	(rule__CoverageOfReferenced__Group_4__0)?
	{ after(grammarAccess.getCoverageOfReferencedAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CoverageOfReferenced__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageOfReferenced__Group_2__0__Impl
	rule__CoverageOfReferenced__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageOfReferencedAccess().getCommaKeyword_2_0()); }
	','
	{ after(grammarAccess.getCoverageOfReferencedAccess().getCommaKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageOfReferenced__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageOfReferencedAccess().getReferenceAssignment_2_1()); }
	(rule__CoverageOfReferenced__ReferenceAssignment_2_1)
	{ after(grammarAccess.getCoverageOfReferencedAccess().getReferenceAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CoverageOfReferenced__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageOfReferenced__Group_3__0__Impl
	rule__CoverageOfReferenced__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageOfReferencedAccess().getDescriptionKeyword_3_0()); }
	'description'
	{ after(grammarAccess.getCoverageOfReferencedAccess().getDescriptionKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageOfReferenced__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageOfReferencedAccess().getDescriptionAssignment_3_1()); }
	(rule__CoverageOfReferenced__DescriptionAssignment_3_1)
	{ after(grammarAccess.getCoverageOfReferencedAccess().getDescriptionAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CoverageOfReferenced__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageOfReferenced__Group_4__0__Impl
	rule__CoverageOfReferenced__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageOfReferencedAccess().getConditionKeyword_4_0()); }
	'condition'
	{ after(grammarAccess.getCoverageOfReferencedAccess().getConditionKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageOfReferenced__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageOfReferencedAccess().getConditionAssignment_4_1()); }
	(rule__CoverageOfReferenced__ConditionAssignment_4_1)
	{ after(grammarAccess.getCoverageOfReferencedAccess().getConditionAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CoverageByContent__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageByContent__Group__0__Impl
	rule__CoverageByContent__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageByContentAccess().getCoveredKeyword_0()); }
	'covered'
	{ after(grammarAccess.getCoverageByContentAccess().getCoveredKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageByContent__Group__1__Impl
	rule__CoverageByContent__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageByContentAccess().getWhenKeyword_1()); }
	'when'
	{ after(grammarAccess.getCoverageByContentAccess().getWhenKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageByContent__Group__2__Impl
	rule__CoverageByContent__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageByContentAccess().getMultiplicityAssignment_2()); }
	(rule__CoverageByContent__MultiplicityAssignment_2)
	{ after(grammarAccess.getCoverageByContentAccess().getMultiplicityAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageByContent__Group__3__Impl
	rule__CoverageByContent__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageByContentAccess().getContainmentReferenceAssignment_3()); }
	(rule__CoverageByContent__ContainmentReferenceAssignment_3)
	{ after(grammarAccess.getCoverageByContentAccess().getContainmentReferenceAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageByContent__Group__4__Impl
	rule__CoverageByContent__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageByContentAccess().getIscoveredKeyword_4()); }
	'iscovered'
	{ after(grammarAccess.getCoverageByContentAccess().getIscoveredKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageByContent__Group__5__Impl
	rule__CoverageByContent__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageByContentAccess().getGroup_5()); }
	(rule__CoverageByContent__Group_5__0)?
	{ after(grammarAccess.getCoverageByContentAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageByContent__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageByContentAccess().getGroup_6()); }
	(rule__CoverageByContent__Group_6__0)?
	{ after(grammarAccess.getCoverageByContentAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CoverageByContent__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageByContent__Group_5__0__Impl
	rule__CoverageByContent__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageByContentAccess().getDescriptionKeyword_5_0()); }
	'description'
	{ after(grammarAccess.getCoverageByContentAccess().getDescriptionKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageByContent__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageByContentAccess().getDescriptionAssignment_5_1()); }
	(rule__CoverageByContent__DescriptionAssignment_5_1)
	{ after(grammarAccess.getCoverageByContentAccess().getDescriptionAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CoverageByContent__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageByContent__Group_6__0__Impl
	rule__CoverageByContent__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageByContentAccess().getConditionKeyword_6_0()); }
	'condition'
	{ after(grammarAccess.getCoverageByContentAccess().getConditionKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CoverageByContent__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCoverageByContentAccess().getConditionAssignment_6_1()); }
	(rule__CoverageByContent__ConditionAssignment_6_1)
	{ after(grammarAccess.getCoverageByContentAccess().getConditionAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BranchSpecification__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BranchSpecification__Group__0__Impl
	rule__BranchSpecification__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchSpecificationAccess().getHasKeyword_0()); }
	'has'
	{ after(grammarAccess.getBranchSpecificationAccess().getHasKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BranchSpecification__Group__1__Impl
	rule__BranchSpecification__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchSpecificationAccess().getBranchesKeyword_1()); }
	'branches'
	{ after(grammarAccess.getBranchSpecificationAccess().getBranchesKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BranchSpecification__Group__2__Impl
	rule__BranchSpecification__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchSpecificationAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getBranchSpecificationAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BranchSpecification__Group__3__Impl
	rule__BranchSpecification__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchSpecificationAccess().getGroup_3()); }
	(rule__BranchSpecification__Group_3__0)?
	{ after(grammarAccess.getBranchSpecificationAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BranchSpecification__Group__4__Impl
	rule__BranchSpecification__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchSpecificationAccess().getGroup_4()); }
	(rule__BranchSpecification__Group_4__0)?
	{ after(grammarAccess.getBranchSpecificationAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BranchSpecification__Group__5__Impl
	rule__BranchSpecification__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchSpecificationAccess().getBranchesAssignment_5()); }
	(rule__BranchSpecification__BranchesAssignment_5)
	{ after(grammarAccess.getBranchSpecificationAccess().getBranchesAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BranchSpecification__Group__6__Impl
	rule__BranchSpecification__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchSpecificationAccess().getGroup_6()); }
	(rule__BranchSpecification__Group_6__0)*
	{ after(grammarAccess.getBranchSpecificationAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BranchSpecification__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchSpecificationAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getBranchSpecificationAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BranchSpecification__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BranchSpecification__Group_3__0__Impl
	rule__BranchSpecification__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchSpecificationAccess().getDescriptionKeyword_3_0()); }
	'description'
	{ after(grammarAccess.getBranchSpecificationAccess().getDescriptionKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BranchSpecification__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchSpecificationAccess().getDescriptionAssignment_3_1()); }
	(rule__BranchSpecification__DescriptionAssignment_3_1)
	{ after(grammarAccess.getBranchSpecificationAccess().getDescriptionAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BranchSpecification__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BranchSpecification__Group_4__0__Impl
	rule__BranchSpecification__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchSpecificationAccess().getConditionKeyword_4_0()); }
	'condition'
	{ after(grammarAccess.getBranchSpecificationAccess().getConditionKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BranchSpecification__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchSpecificationAccess().getConditionAssignment_4_1()); }
	(rule__BranchSpecification__ConditionAssignment_4_1)
	{ after(grammarAccess.getBranchSpecificationAccess().getConditionAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BranchSpecification__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BranchSpecification__Group_6__0__Impl
	rule__BranchSpecification__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchSpecificationAccess().getCommaKeyword_6_0()); }
	','
	{ after(grammarAccess.getBranchSpecificationAccess().getCommaKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BranchSpecification__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchSpecificationAccess().getBranchesAssignment_6_1()); }
	(rule__BranchSpecification__BranchesAssignment_6_1)
	{ after(grammarAccess.getBranchSpecificationAccess().getBranchesAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Branch__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Branch__Group__0__Impl
	rule__Branch__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchAccess().getQueryBranchKeyword_0()); }
	'queryBranch'
	{ after(grammarAccess.getBranchAccess().getQueryBranchKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Branch__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchAccess().getOCLQueryAssignment_1()); }
	(rule__Branch__OCLQueryAssignment_1)
	{ after(grammarAccess.getBranchAccess().getOCLQueryAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DomainSpecificCoverage__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainSpecificCoverageAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getDomainSpecificCoverageAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__MetamodelAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainSpecificCoverageAccess().getMetamodelEPackageCrossReference_5_0()); }
		(
			{ before(grammarAccess.getDomainSpecificCoverageAccess().getMetamodelEPackageEStringParserRuleCall_5_0_1()); }
			ruleEString
			{ after(grammarAccess.getDomainSpecificCoverageAccess().getMetamodelEPackageEStringParserRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getDomainSpecificCoverageAccess().getMetamodelEPackageCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__CoverageMetricsAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainSpecificCoverageAccess().getCoverageMetricsCoverageMetricParserRuleCall_6_0()); }
		ruleCoverageMetric
		{ after(grammarAccess.getDomainSpecificCoverageAccess().getCoverageMetricsCoverageMetricParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainSpecificCoverage__CoverageMetricsAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainSpecificCoverageAccess().getCoverageMetricsCoverageMetricParserRuleCall_7_1_0()); }
		ruleCoverageMetric
		{ after(grammarAccess.getDomainSpecificCoverageAccess().getCoverageMetricsCoverageMetricParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelElementCoverage__ContextsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelElementCoverageAccess().getContextsContextParserRuleCall_2_0()); }
		ruleContext
		{ after(grammarAccess.getModelElementCoverageAccess().getContextsContextParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelElementCoverage__ContextsAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelElementCoverageAccess().getContextsContextParserRuleCall_3_1_0()); }
		ruleContext
		{ after(grammarAccess.getModelElementCoverageAccess().getContextsContextParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchCoverage__ContextsAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBranchCoverageAccess().getContextsContextParserRuleCall_2_0_0()); }
		ruleContext
		{ after(grammarAccess.getBranchCoverageAccess().getContextsContextParserRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchCoverage__ContextsAssignment_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBranchCoverageAccess().getContextsContextParserRuleCall_2_1_1_0()); }
		ruleContext
		{ after(grammarAccess.getBranchCoverageAccess().getContextsContextParserRuleCall_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__MetaclassAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextAccess().getMetaclassEClassCrossReference_1_0()); }
		(
			{ before(grammarAccess.getContextAccess().getMetaclassEClassEStringParserRuleCall_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getContextAccess().getMetaclassEClassEStringParserRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getContextAccess().getMetaclassEClassCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__RulesAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextAccess().getRulesRuleParserRuleCall_3_0_0()); }
		ruleRule
		{ after(grammarAccess.getContextAccess().getRulesRuleParserRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__RulesAssignment_3_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextAccess().getRulesRuleParserRuleCall_3_1_1_0()); }
		ruleRule
		{ after(grammarAccess.getContextAccess().getRulesRuleParserRuleCall_3_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__IgnoreSubtypesAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIgnoreAccess().getIgnoreSubtypesEBooleanParserRuleCall_3_1_0()); }
		ruleEBoolean
		{ after(grammarAccess.getIgnoreAccess().getIgnoreSubtypesEBooleanParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__DescriptionAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIgnoreAccess().getDescriptionEStringParserRuleCall_5_1_0()); }
		ruleEString
		{ after(grammarAccess.getIgnoreAccess().getDescriptionEStringParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ignore__ConditionAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIgnoreAccess().getConditionConditionParserRuleCall_6_1_0()); }
		ruleCondition
		{ after(grammarAccess.getIgnoreAccess().getConditionConditionParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitedIgnore__TypeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLimitedIgnoreAccess().getTypeLimitationTypeEnumRuleCall_1_0()); }
		ruleLimitationType
		{ after(grammarAccess.getLimitedIgnoreAccess().getTypeLimitationTypeEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitedIgnore__ContainerMetaclassAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLimitedIgnoreAccess().getContainerMetaclassEClassCrossReference_2_0()); }
		(
			{ before(grammarAccess.getLimitedIgnoreAccess().getContainerMetaclassEClassEStringParserRuleCall_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getLimitedIgnoreAccess().getContainerMetaclassEClassEStringParserRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getLimitedIgnoreAccess().getContainerMetaclassEClassCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitedIgnore__ContainerMetaclassAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLimitedIgnoreAccess().getContainerMetaclassEClassCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getLimitedIgnoreAccess().getContainerMetaclassEClassEStringParserRuleCall_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getLimitedIgnoreAccess().getContainerMetaclassEClassEStringParserRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getLimitedIgnoreAccess().getContainerMetaclassEClassCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitedIgnore__DescriptionAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLimitedIgnoreAccess().getDescriptionEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getLimitedIgnoreAccess().getDescriptionEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LimitedIgnore__ConditionAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLimitedIgnoreAccess().getConditionConditionParserRuleCall_5_1_0()); }
		ruleCondition
		{ after(grammarAccess.getLimitedIgnoreAccess().getConditionConditionParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__ReferenceAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoverageOfReferencedAccess().getReferenceEReferenceCrossReference_1_0()); }
		(
			{ before(grammarAccess.getCoverageOfReferencedAccess().getReferenceEReferenceEStringParserRuleCall_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getCoverageOfReferencedAccess().getReferenceEReferenceEStringParserRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getCoverageOfReferencedAccess().getReferenceEReferenceCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__ReferenceAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoverageOfReferencedAccess().getReferenceEReferenceCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getCoverageOfReferencedAccess().getReferenceEReferenceEStringParserRuleCall_2_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getCoverageOfReferencedAccess().getReferenceEReferenceEStringParserRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getCoverageOfReferencedAccess().getReferenceEReferenceCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__DescriptionAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoverageOfReferencedAccess().getDescriptionEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getCoverageOfReferencedAccess().getDescriptionEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageOfReferenced__ConditionAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoverageOfReferencedAccess().getConditionConditionParserRuleCall_4_1_0()); }
		ruleCondition
		{ after(grammarAccess.getCoverageOfReferencedAccess().getConditionConditionParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__MultiplicityAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoverageByContentAccess().getMultiplicityCoveredContentsEnumRuleCall_2_0()); }
		ruleCoveredContents
		{ after(grammarAccess.getCoverageByContentAccess().getMultiplicityCoveredContentsEnumRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__ContainmentReferenceAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoverageByContentAccess().getContainmentReferenceEReferenceCrossReference_3_0()); }
		(
			{ before(grammarAccess.getCoverageByContentAccess().getContainmentReferenceEReferenceEStringParserRuleCall_3_0_1()); }
			ruleEString
			{ after(grammarAccess.getCoverageByContentAccess().getContainmentReferenceEReferenceEStringParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getCoverageByContentAccess().getContainmentReferenceEReferenceCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__DescriptionAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoverageByContentAccess().getDescriptionEStringParserRuleCall_5_1_0()); }
		ruleEString
		{ after(grammarAccess.getCoverageByContentAccess().getDescriptionEStringParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CoverageByContent__ConditionAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoverageByContentAccess().getConditionConditionParserRuleCall_6_1_0()); }
		ruleCondition
		{ after(grammarAccess.getCoverageByContentAccess().getConditionConditionParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__DescriptionAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBranchSpecificationAccess().getDescriptionEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getBranchSpecificationAccess().getDescriptionEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__ConditionAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBranchSpecificationAccess().getConditionConditionParserRuleCall_4_1_0()); }
		ruleCondition
		{ after(grammarAccess.getBranchSpecificationAccess().getConditionConditionParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__BranchesAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBranchSpecificationAccess().getBranchesBranchParserRuleCall_5_0()); }
		ruleBranch
		{ after(grammarAccess.getBranchSpecificationAccess().getBranchesBranchParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BranchSpecification__BranchesAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBranchSpecificationAccess().getBranchesBranchParserRuleCall_6_1_0()); }
		ruleBranch
		{ after(grammarAccess.getBranchSpecificationAccess().getBranchesBranchParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__OCLQueryAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBranchAccess().getOCLQueryEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getBranchAccess().getOCLQueryEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__OCLConstraintAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getOCLConstraintEStringParserRuleCall_0()); }
		ruleEString
		{ after(grammarAccess.getConditionAccess().getOCLConstraintEStringParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
