<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/TransportationLineDSL/src" modelPluginID="TransportationLineDSL"
    modelName="Tll" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>tll.ecore</foreignModel>
  <genPackages prefix="Tll" disposableProviderFactory="true" ecorePackage="tll.ecore#/">
    <genClasses ecoreClass="tll.ecore#//System">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference tll.ecore#//System/area"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tll.ecore#//System/simconfig"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tll.ecore#//System/log"/>
      <genOperations ecoreOperation="tll.ecore#//System/simulate"/>
    </genClasses>
    <genClasses ecoreClass="tll.ecore#//Area">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference tll.ecore#//Area/component"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tll.ecore#//Area/itemGen"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tll.ecore#//Area/store"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tll.ecore#//Area/buffer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tll.ecore#//Area/item"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tll.ecore#//Area/log"/>
      <genOperations ecoreOperation="tll.ecore#//Area/start"/>
    </genClasses>
    <genClasses ecoreClass="tll.ecore#//Turntable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tll.ecore#//Turntable/neighbour"/>
      <genOperations ecoreOperation="tll.ecore#//Turntable/do"/>
    </genClasses>
    <genClasses ecoreClass="tll.ecore#//Conveyor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tll.ecore#//Conveyor/neighbour"/>
      <genOperations ecoreOperation="tll.ecore#//Conveyor/do"/>
    </genClasses>
    <genClasses ecoreClass="tll.ecore#//Machine">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tll.ecore#//Machine/neighbour"/>
      <genOperations ecoreOperation="tll.ecore#//Machine/do"/>
    </genClasses>
    <genClasses ecoreClass="tll.ecore#//Component">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tll.ecore#//Component/hosts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tll.ecore#//Component/processingTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tll.ecore#//Component/uncertainty"/>
      <genOperations ecoreOperation="tll.ecore#//Component/do"/>
    </genClasses>
    <genClasses ecoreClass="tll.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tll.ecore#//NamedElement/id"/>
    </genClasses>
    <genClasses ecoreClass="tll.ecore#//Item">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tll.ecore#//Item/startLocation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tll.ecore#//Item/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tll.ecore#//Item/isProcessed"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tll.ecore#//Item/history"/>
    </genClasses>
    <genClasses ecoreClass="tll.ecore#//ItemGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tll.ecore#//ItemGenerator/frequency"/>
      <genOperations ecoreOperation="tll.ecore#//ItemGenerator/genItem"/>
    </genClasses>
    <genClasses ecoreClass="tll.ecore#//WaitingQueue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tll.ecore#//WaitingQueue/bufferedItems"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tll.ecore#//WaitingQueue/entry"/>
      <genOperations ecoreOperation="tll.ecore#//WaitingQueue/do"/>
    </genClasses>
    <genClasses ecoreClass="tll.ecore#//StorageQueue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tll.ecore#//StorageQueue/finalItems"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tll.ecore#//StorageQueue/exit"/>
      <genOperations ecoreOperation="tll.ecore#//StorageQueue/do"/>
    </genClasses>
    <genClasses ecoreClass="tll.ecore#//SimConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tll.ecore#//SimConfig/timeout"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
