# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	org.imt.pssm.reactive.model.statemachines.Behavior = org.imt.pssm.reactive.interpreter.BehaviorAspect
	org.imt.pssm.reactive.model.statemachines.BooleanUnaryExpression = org.imt.pssm.reactive.interpreter.BooleanUnaryExpressionAspect
	org.imt.pssm.reactive.model.statemachines.Pseudostate = org.imt.pssm.reactive.interpreter.PseudostateAspect
	org.imt.pssm.reactive.model.statemachines.IntegerComparisonExpression = org.imt.pssm.reactive.interpreter.IntegerComparisonExpressionAspect
	org.imt.pssm.reactive.model.statemachines.StringComparisonExpression = org.imt.pssm.reactive.interpreter.StringComparisonExpressionAspect
	org.imt.pssm.reactive.model.statemachines.IntegerConstraint = org.imt.pssm.reactive.interpreter.IntegerConstraintAspect
	org.imt.pssm.reactive.model.statemachines.AttributeValue = org.imt.pssm.reactive.interpreter.AttributeValueAspect
	org.imt.pssm.reactive.model.statemachines.BooleanAttributeValue = org.imt.pssm.reactive.interpreter.BooleanAttributeValueAspect
	org.imt.pssm.reactive.model.statemachines.OperationBehavior = org.imt.pssm.reactive.interpreter.OperationBehaviorAspect
	org.imt.pssm.reactive.model.statemachines.Transition = org.imt.pssm.reactive.interpreter.TransitionAspect
	org.imt.pssm.reactive.model.statemachines.State = org.imt.pssm.reactive.interpreter.StateAspect
	org.imt.pssm.reactive.model.statemachines.StringConstraint = org.imt.pssm.reactive.interpreter.StringConstraintAspect
	org.imt.pssm.reactive.model.statemachines.StateMachine = org.imt.pssm.reactive.interpreter.StateMachineAspect
	org.imt.pssm.reactive.model.statemachines.StringAttributeValue = org.imt.pssm.reactive.interpreter.StringAttributeValueAspect
	org.imt.pssm.reactive.model.statemachines.BooleanBinaryExpression = org.imt.pssm.reactive.interpreter.BooleanBinaryExpressionAspect
	org.imt.pssm.reactive.model.statemachines.CallEventOccurrence = org.imt.pssm.reactive.interpreter.CallEventOccurrenceAspect
	org.imt.pssm.reactive.model.statemachines.BooleanConstraint = org.imt.pssm.reactive.interpreter.BooleanConstraintAspect
	org.imt.pssm.reactive.model.statemachines.Region = org.imt.pssm.reactive.interpreter.RegionAspect
	org.imt.pssm.reactive.model.statemachines.FinalState = org.imt.pssm.reactive.interpreter.FinalStateAspect
	org.imt.pssm.reactive.model.statemachines.Constraint = org.imt.pssm.reactive.interpreter.ConstraintAspect
	org.imt.pssm.reactive.model.statemachines.Vertex = org.imt.pssm.reactive.interpreter.VertexAspect
	org.imt.pssm.reactive.model.statemachines.IntegerAttributeValue = org.imt.pssm.reactive.interpreter.IntegerAttributeValueAspect
	org.imt.pssm.reactive.model.statemachines.SignalEventOccurrence = org.imt.pssm.reactive.interpreter.SignalEventOccurrenceAspect
	org.imt.pssm.reactive.model.statemachines.EventOccurrence = org.imt.pssm.reactive.interpreter.EventOccurrenceAspect