	// BeginInjectInto arduino.semantics.Control_EvaluableAspect#Boolean evaluate() from arduino.semantics.Repeat_EvaluableAspect
		if (_self instanceof arduino.Repeat){
			result = arduino.semantics.Repeat_EvaluableAspect.evaluate((arduino.Repeat)_self);
		} else
		// EndInjectInto arduino.semantics.Control_EvaluableAspect#Boolean evaluate() from arduino.semantics.Repeat_EvaluableAspect
	// BeginInjectInto arduino.semantics.Variable_EvaluableAspect#Object evaluate() from arduino.semantics.BooleanVariable_EvaluableAspect
		if (_self instanceof arduino.BooleanVariable){
			result = arduino.semantics.BooleanVariable_EvaluableAspect.evaluate((arduino.BooleanVariable)_self);
		} else
		// EndInjectInto arduino.semantics.Variable_EvaluableAspect#Object evaluate() from arduino.semantics.BooleanVariable_EvaluableAspect
	// BeginInjectInto arduino.semantics.Instruction_ExecutableAspect#void finalize() from arduino.semantics.Repeat_EvaluableAspect
		if (_self instanceof arduino.Repeat){
			arduino.semantics.Repeat_EvaluableAspect.finalize((arduino.Repeat)_self);
		} else
		// EndInjectInto arduino.semantics.Instruction_ExecutableAspect#void finalize() from arduino.semantics.Repeat_EvaluableAspect
	// BeginInjectInto arduino.semantics.Control_ExecutableAspect#void execute() from arduino.semantics.While_ExecutableAspect
		if (_self instanceof arduino.While){
			arduino.semantics.While_ExecutableAspect.execute((arduino.While)_self);
		} else
		// EndInjectInto arduino.semantics.Control_ExecutableAspect#void execute() from arduino.semantics.While_ExecutableAspect
	// BeginInjectInto arduino.semantics.Expression_EvaluableAspect#Object evaluate() from arduino.semantics.VariableRef_EvaluableAspect
		if (_self instanceof arduino.VariableRef){
			result = arduino.semantics.VariableRef_EvaluableAspect.evaluate((arduino.VariableRef)_self);
		} else
		// EndInjectInto arduino.semantics.Expression_EvaluableAspect#Object evaluate() from arduino.semantics.VariableRef_EvaluableAspect
	// BeginInjectInto arduino.semantics.Control_EvaluableAspect#Boolean evaluate() from arduino.semantics.While_EvaluableAspect
		if (_self instanceof arduino.While){
			result = arduino.semantics.While_EvaluableAspect.evaluate((arduino.While)_self);
		} else
		// EndInjectInto arduino.semantics.Control_EvaluableAspect#Boolean evaluate() from arduino.semantics.While_EvaluableAspect
	// BeginInjectInto arduino.semantics.Instruction_ExecutableAspect#void execute() from arduino.semantics.VariableDeclaration_ExecutableAspect
		if (_self instanceof arduino.VariableDeclaration){
			arduino.semantics.VariableDeclaration_ExecutableAspect.execute((arduino.VariableDeclaration)_self);
		} else
		// EndInjectInto arduino.semantics.Instruction_ExecutableAspect#void execute() from arduino.semantics.VariableDeclaration_ExecutableAspect
	// BeginInjectInto arduino.semantics.Instruction_ExecutableAspect#void execute() from arduino.semantics.While_ExecutableAspect
		if (_self instanceof arduino.While){
			arduino.semantics.While_ExecutableAspect.execute((arduino.While)_self);
		} else
		// EndInjectInto arduino.semantics.Instruction_ExecutableAspect#void execute() from arduino.semantics.While_ExecutableAspect
	// BeginInjectInto arduino.semantics.ModuleInstruction_ExecutableAspect#void execute() from arduino.semantics.ModuleAssignment_ExecutableAspect
		if (_self instanceof arduino.ModuleAssignment){
			arduino.semantics.ModuleAssignment_ExecutableAspect.execute((arduino.ModuleAssignment)_self);
		} else
		// EndInjectInto arduino.semantics.ModuleInstruction_ExecutableAspect#void execute() from arduino.semantics.ModuleAssignment_ExecutableAspect
	// BeginInjectInto arduino.semantics.Instruction_ExecutableAspect#void execute() from arduino.semantics.VariableAssignment_ExecutableAspect
		if (_self instanceof arduino.VariableAssignment){
			arduino.semantics.VariableAssignment_ExecutableAspect.execute((arduino.VariableAssignment)_self);
		} else
		// EndInjectInto arduino.semantics.Instruction_ExecutableAspect#void execute() from arduino.semantics.VariableAssignment_ExecutableAspect
	// BeginInjectInto arduino.semantics.Expression_EvaluableAspect#Object evaluate() from arduino.semantics.IntegerConstant_ExecutableAspect
		if (_self instanceof arduino.IntegerConstant){
			result = arduino.semantics.IntegerConstant_ExecutableAspect.evaluate((arduino.IntegerConstant)_self);
		} else
		// EndInjectInto arduino.semantics.Expression_EvaluableAspect#Object evaluate() from arduino.semantics.IntegerConstant_ExecutableAspect
	// BeginInjectInto arduino.semantics.Utilities_ExecutableAspect#void execute() from arduino.semantics.Delay_ExecutableAspect
		if (_self instanceof arduino.Delay){
			arduino.semantics.Delay_ExecutableAspect.execute((arduino.Delay)_self);
		} else
		// EndInjectInto arduino.semantics.Utilities_ExecutableAspect#void execute() from arduino.semantics.Delay_ExecutableAspect
	// BeginInjectInto arduino.semantics.Instruction_ExecutableAspect#void execute() from arduino.semantics.WaitFor_ExecutableAspect
		if (_self instanceof arduino.WaitFor){
			arduino.semantics.WaitFor_ExecutableAspect.execute((arduino.WaitFor)_self);
		} else
		// EndInjectInto arduino.semantics.Instruction_ExecutableAspect#void execute() from arduino.semantics.WaitFor_ExecutableAspect
	// BeginInjectInto arduino.semantics.Expression_EvaluableAspect#Object evaluate() from arduino.semantics.BinaryIntegerExpression_EvaluableAspect
		if (_self instanceof arduino.BinaryIntegerExpression){
			result = arduino.semantics.BinaryIntegerExpression_EvaluableAspect.evaluate((arduino.BinaryIntegerExpression)_self);
		} else
		// EndInjectInto arduino.semantics.Expression_EvaluableAspect#Object evaluate() from arduino.semantics.BinaryIntegerExpression_EvaluableAspect
	// BeginInjectInto arduino.semantics.Instruction_ExecutableAspect#void execute() from arduino.semantics.Utilities_ExecutableAspect
		if (_self instanceof arduino.Utilities){
			arduino.semantics.Utilities_ExecutableAspect.execute((arduino.Utilities)_self);
		} else
		// EndInjectInto arduino.semantics.Instruction_ExecutableAspect#void execute() from arduino.semantics.Utilities_ExecutableAspect
	// BeginInjectInto arduino.semantics.Instruction_ExecutableAspect#void execute() from arduino.semantics.Repeat_ExecutableAspect
		if (_self instanceof arduino.Repeat){
			arduino.semantics.Repeat_ExecutableAspect.execute((arduino.Repeat)_self);
		} else
		// EndInjectInto arduino.semantics.Instruction_ExecutableAspect#void execute() from arduino.semantics.Repeat_ExecutableAspect
	// BeginInjectInto arduino.semantics.ArduinoCommunicationModule_PushAspect#void push() from arduino.semantics.BluetoothTransceiver_PushAspect
		if (_self instanceof arduino.BluetoothTransceiver){
			arduino.semantics.BluetoothTransceiver_PushAspect.push((arduino.BluetoothTransceiver)_self);
		} else
		// EndInjectInto arduino.semantics.ArduinoCommunicationModule_PushAspect#void push() from arduino.semantics.BluetoothTransceiver_PushAspect
	// BeginInjectInto arduino.semantics.Expression_EvaluableAspect#Object evaluate() from arduino.semantics.BinaryBooleanExpression_EvaluableAspect
		if (_self instanceof arduino.BinaryBooleanExpression){
			result = arduino.semantics.BinaryBooleanExpression_EvaluableAspect.evaluate((arduino.BinaryBooleanExpression)_self);
		} else
		// EndInjectInto arduino.semantics.Expression_EvaluableAspect#Object evaluate() from arduino.semantics.BinaryBooleanExpression_EvaluableAspect
	// BeginInjectInto arduino.semantics.Expression_EvaluableAspect#Object evaluate() from arduino.semantics.IntegerModuleGet_ExecutableAspect
		if (_self instanceof arduino.IntegerModuleGet){
			result = arduino.semantics.IntegerModuleGet_ExecutableAspect.evaluate((arduino.IntegerModuleGet)_self);
		} else
		// EndInjectInto arduino.semantics.Expression_EvaluableAspect#Object evaluate() from arduino.semantics.IntegerModuleGet_ExecutableAspect
	// BeginInjectInto arduino.semantics.Expression_EvaluableAspect#Object evaluate() from arduino.semantics.BooleanConstant_ExecutableAspect
		if (_self instanceof arduino.BooleanConstant){
			result = arduino.semantics.BooleanConstant_ExecutableAspect.evaluate((arduino.BooleanConstant)_self);
		} else
		// EndInjectInto arduino.semantics.Expression_EvaluableAspect#Object evaluate() from arduino.semantics.BooleanConstant_ExecutableAspect
	// BeginInjectInto arduino.semantics.Instruction_ExecutableAspect#void execute() from arduino.semantics.ModuleInstruction_ExecutableAspect
		if (_self instanceof arduino.ModuleInstruction){
			arduino.semantics.ModuleInstruction_ExecutableAspect.execute((arduino.ModuleInstruction)_self);
		} else
		// EndInjectInto arduino.semantics.Instruction_ExecutableAspect#void execute() from arduino.semantics.ModuleInstruction_ExecutableAspect
	// BeginInjectInto arduino.semantics.Instruction_ExecutableAspect#void execute() from arduino.semantics.Delay_ExecutableAspect
		if (_self instanceof arduino.Delay){
			arduino.semantics.Delay_ExecutableAspect.execute((arduino.Delay)_self);
		} else
		// EndInjectInto arduino.semantics.Instruction_ExecutableAspect#void execute() from arduino.semantics.Delay_ExecutableAspect
	// BeginInjectInto arduino.semantics.Instruction_ExecutableAspect#void execute() from arduino.semantics.Control_ExecutableAspect
		if (_self instanceof arduino.Control){
			arduino.semantics.Control_ExecutableAspect.execute((arduino.Control)_self);
		} else
		// EndInjectInto arduino.semantics.Instruction_ExecutableAspect#void execute() from arduino.semantics.Control_ExecutableAspect
	// BeginInjectInto arduino.semantics.Instruction_ExecutableAspect#void execute() from arduino.semantics.ModuleAssignment_ExecutableAspect
		if (_self instanceof arduino.ModuleAssignment){
			arduino.semantics.ModuleAssignment_ExecutableAspect.execute((arduino.ModuleAssignment)_self);
		} else
		// EndInjectInto arduino.semantics.Instruction_ExecutableAspect#void execute() from arduino.semantics.ModuleAssignment_ExecutableAspect
	// BeginInjectInto arduino.semantics.Control_EvaluableAspect#Boolean evaluate() from arduino.semantics.If_EvaluableAspect
		if (_self instanceof arduino.If){
			result = arduino.semantics.If_EvaluableAspect.evaluate((arduino.If)_self);
		} else
		// EndInjectInto arduino.semantics.Control_EvaluableAspect#Boolean evaluate() from arduino.semantics.If_EvaluableAspect
	// BeginInjectInto arduino.semantics.Expression_EvaluableAspect#Object evaluate() from arduino.semantics.BooleanModuleGet_ExecutableAspect
		if (_self instanceof arduino.BooleanModuleGet){
			result = arduino.semantics.BooleanModuleGet_ExecutableAspect.evaluate((arduino.BooleanModuleGet)_self);
		} else
		// EndInjectInto arduino.semantics.Expression_EvaluableAspect#Object evaluate() from arduino.semantics.BooleanModuleGet_ExecutableAspect
	// BeginInjectInto arduino.semantics.Expression_EvaluableAspect#Object evaluate() from arduino.semantics.UnaryBooleanExpression_EvaluableAspect
		if (_self instanceof arduino.UnaryBooleanExpression){
			result = arduino.semantics.UnaryBooleanExpression_EvaluableAspect.evaluate((arduino.UnaryBooleanExpression)_self);
		} else
		// EndInjectInto arduino.semantics.Expression_EvaluableAspect#Object evaluate() from arduino.semantics.UnaryBooleanExpression_EvaluableAspect
	// BeginInjectInto arduino.semantics.Expression_EvaluableAspect#Object evaluate() from arduino.semantics.Constant_EvaluableAspect
		if (_self instanceof arduino.Constant){
			result = arduino.semantics.Constant_EvaluableAspect.evaluate((arduino.Constant)_self);
		} else
		// EndInjectInto arduino.semantics.Expression_EvaluableAspect#Object evaluate() from arduino.semantics.Constant_EvaluableAspect
	// BeginInjectInto arduino.semantics.Control_ExecutableAspect#void execute() from arduino.semantics.Repeat_ExecutableAspect
		if (_self instanceof arduino.Repeat){
			arduino.semantics.Repeat_ExecutableAspect.execute((arduino.Repeat)_self);
		} else
		// EndInjectInto arduino.semantics.Control_ExecutableAspect#void execute() from arduino.semantics.Repeat_ExecutableAspect
	// BeginInjectInto arduino.semantics.Utilities_ExecutableAspect#void execute() from arduino.semantics.WaitFor_ExecutableAspect
		if (_self instanceof arduino.WaitFor){
			arduino.semantics.WaitFor_ExecutableAspect.execute((arduino.WaitFor)_self);
		} else
		// EndInjectInto arduino.semantics.Utilities_ExecutableAspect#void execute() from arduino.semantics.WaitFor_ExecutableAspect
	// BeginInjectInto arduino.semantics.Variable_EvaluableAspect#Object evaluate() from arduino.semantics.IntegerVariable_EvaluableAspect
		if (_self instanceof arduino.IntegerVariable){
			result = arduino.semantics.IntegerVariable_EvaluableAspect.evaluate((arduino.IntegerVariable)_self);
		} else
		// EndInjectInto arduino.semantics.Variable_EvaluableAspect#Object evaluate() from arduino.semantics.IntegerVariable_EvaluableAspect
	// BeginInjectInto arduino.semantics.Control_ExecutableAspect#void execute() from arduino.semantics.If_ExecutableAspect
		if (_self instanceof arduino.If){
			arduino.semantics.If_ExecutableAspect.execute((arduino.If)_self);
		} else
		// EndInjectInto arduino.semantics.Control_ExecutableAspect#void execute() from arduino.semantics.If_ExecutableAspect
	// BeginInjectInto arduino.semantics.Instruction_ExecutableAspect#void execute() from arduino.semantics.If_ExecutableAspect
		if (_self instanceof arduino.If){
			arduino.semantics.If_ExecutableAspect.execute((arduino.If)_self);
		} else
		// EndInjectInto arduino.semantics.Instruction_ExecutableAspect#void execute() from arduino.semantics.If_ExecutableAspect