# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
org.eclipse.gemoc.example.k3fsm.FSM = org.eclipse.gemoc.example.k3fsm.k3dsa.FSMAspect
org.eclipse.gemoc.example.k3fsm.State = org.eclipse.gemoc.example.k3fsm.k3dsa.StateAspect
org.eclipse.gemoc.example.k3fsm.Transition = org.eclipse.gemoc.example.k3fsm.k3dsa.TransitionAspect