Manifest-Version: 1.0
Automatic-Module-Name: minijava.tcs.ui
Bundle-ManifestVersion: 2
Bundle-Name: minijava.tcs.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: minijava.tcs.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: minijava.tcs,
 minijava.tcs.ide,
 minijava.abstractsyntax,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: minijava.tcs.ui.quickfix,
 minijava.tcs.ui.contentassist,
 minijava.tcs.ui.internal
Bundle-Activator: minijava.tcs.ui.internal.TcsActivator
