Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: minitl.tcs
Bundle-Vendor: TU Wien
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: minitl.tcs;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 minitl.abstractsyntax;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: minitl.tcs,
 minitl.tcs.formatting,
 minitl.tcs.generator,
 minitl.tcs.parser.antlr,
 minitl.tcs.parser.antlr.internal,
 minitl.tcs.scoping,
 minitl.tcs.serializer,
 minitl.tcs.services,
 minitl.tcs.validation
Import-Package: org.apache.log4j
